SyncTeX Version:1
Input:1:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\ggpp-cheatsheet.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\extsizes\size9.clo
Input:11:C:\Program Files\MiKTeX\tex\latex\koma-script\typearea.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
Input:17:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:20:C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
Input:22:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\set-up-fonts-and-icons.tex
Input:23:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:27:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:30:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:31:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:32:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:33:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:34:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:35:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:36:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:37:C:\Program Files\MiKTeX\tex\latex\polyglossia\polyglossia.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\makecmds\makecmds.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:41:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-latex.lde
Input:46:C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
Input:47:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\aphalo\abbrev.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
Input:55:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\ggpp-cheatsheet.aux
Input:56:C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4015
{1
[1,139:4736287,37976644:46688925,33240357,0
(1,139:4736287,4736287:0,0,0
)
[1,139:3955786,37976644:47469426,38085414,0
[1,139:3955786,788253:47469426,897023,0
(1,139:3955786,788253:47469426,0,0
h1,139:3955786,788253:47469426,0,0
)
]
[1,139:3955786,35464979:47469426,33600298,0
h1,75:3955786,2454505:0,0,0
(1,75:3955786,9282884:47469426,5583195,193461
g1,75:3955786,9282884
(1,75:3955786,9282884:0,0,0
g1,75:3955786,9282884
g1,75:3955786,9282884
g1,75:3660874,9282884
(1,75:3660874,9282884:0,0,0
)
g1,75:3955786,9282884
)
g1,75:6127281,9282884
g1,75:9358571,9282884
g1,75:11460231,9282884
g1,75:13878980,9282884
g1,75:17061197,9282884
g1,75:19485609,9282884
g1,75:22283733,9282884
g1,75:23208266,9282884
g1,75:26830256,9282884
k1,75:45831173,9282884:15940439
(1,75:45831173,9282884:5594039,5583195,0
)
g1,75:51425212,9282884
g1,75:51425212,9282884
)
(1,75:3955786,11019588:47469426,596375,255593
k1,75:27297282,11019588:23341496
h1,75:27297282,11019588:0,0,0
(1,75:27297282,11019588:786432,596375,255593
$1,75:27297282,11019588
[1,75:27297282,11019588:786432,596375,255593
(1,75:27297282,11019588:786432,596375,255593
g1,75:27297282,11019588
(1,75:27297282,11019588:786432,596375,255593
r1,139:27297282,11019588:0,851968,255593
g1,75:27690498,11019588
g1,75:27690498,11019588
g1,75:27690498,11019588
g1,75:28083714,11019588
)
g1,75:28083714,11019588
)
]
$1,75:28083714,11019588
)
g1,75:28083714,11019588
k1,75:51425210,11019588:23341496
)
h1,75:3955786,12461380:0,0,0
(1,139:3955786,35464979:47469426,24114795,120913
[1,139:3955786,35464979:15386235,24114795,120913
(1,79:3955786,11940008:15386235,536061,8610
(1,79:3955786,11940008:0,0,0
g1,79:3955786,11940008
)
k1,79:12799606,11940008:6542416
k1,79:19342021,11940008:6542415
)
(1,82:3955786,13385326:15386235,461832,120913
k1,81:5783360,13385326:266900
k1,81:8326980,13385326:266899
k1,81:10947868,13385326:266900
k1,81:12277630,13385326:266899
k1,81:13459347,13385326:266900
k1,81:16491517,13385326:269434
k1,81:17382036,13385326:269434
k1,82:19342021,13385326:0
)
(1,82:3955786,14102945:15386235,454754,7077
k1,81:5012205,14102945:217099
k1,81:6361765,14102945:217098
k1,81:6969917,14102945:217099
k1,81:7657696,14102945:217099
k1,81:9572308,14102945:217098
k1,81:10827191,14102945:340656
k1,81:12123668,14102945:217099
k1,81:15919228,14102945:217098
k1,81:18418946,14102945:217099
k1,82:19342021,14102945:0
)
(1,82:3955786,14820564:15386235,454754,120913
k1,81:6631194,14820564:248872
k1,81:7837941,14820564:248873
k1,81:9235200,14820564:248872
k1,81:13093492,14820564:264495
k1,81:15207978,14820564:248873
k1,81:16519713,14820564:248872
k1,82:19342021,14820564:0
)
(1,82:3955786,15538183:15386235,461832,120913
k1,81:6455667,15538183:266807
k1,81:7637291,15538183:266807
k1,81:8898540,15538183:266806
k1,81:9743964,15538183:266807
k1,81:10925588,15538183:266807
k1,81:12697626,15538183:266807
k1,81:15567325,15538183:266806
k1,81:16459935,15538183:266807
k1,81:17546597,15538183:266807
k1,82:19342021,15538183:0
)
(1,82:3955786,16255802:15386235,461832,7077
k1,81:6247182,16255802:241168
k1,81:7308205,16255802:241168
k1,81:8851115,16255802:241168
k1,81:10758536,16255802:241168
k1,81:12062567,16255802:241168
k1,81:16056252,16255802:412864
k1,81:16929711,16255802:241168
k1,81:18085696,16255802:241168
k1,81:19342021,16255802:0
)
(1,82:3955786,16973421:15386235,461832,92601
k1,81:4718082,16973421:183679
k1,81:6145111,16973421:183680
k1,81:8182558,16973421:184220
k1,81:10024232,16973421:183679
k1,81:11103265,16973421:183680
k1,81:13038132,16973421:183679
k1,81:13804558,16973421:183680
k1,81:17829122,16973421:184220
k1,81:19342021,16973421:0
)
(1,82:3955786,17691040:15386235,461832,120913
k1,81:6282278,17691040:320501
k1,81:9534702,17691040:354029
k1,81:12478740,17691040:320501
k1,81:13694594,17691040:320501
k1,81:17242021,17691040:320500
k1,81:18098672,17691040:320501
k1,81:19342021,17691040:0
)
(1,82:3955786,18408659:15386235,454754,92601
k1,81:5812787,18408659:247961
k1,81:8142709,18408659:184732
k1,81:11711850,18408659:184731
k1,81:12959445,18408659:184732
k1,81:14829893,18408659:184731
k1,81:16096692,18408659:185062
k1,81:16817574,18408659:184732
k1,81:19342021,18408659:0
)
(1,82:3955786,19126278:15386235,454754,113835
k1,81:5838043,19126278:131069
k1,81:6551858,19126278:131069
k1,81:7008510,19126278:131069
k1,81:8264373,19126278:131069
k1,81:9021245,19126278:131069
k1,81:9477897,19126278:131069
k1,81:11487412,19126278:142132
k1,81:12681344,19126278:131069
k1,81:14138927,19126278:131069
k1,81:16549076,19126278:131069
k1,81:18427204,19126278:131069
k1,81:19342021,19126278:0
)
(1,82:3955786,19843897:15386235,454754,120913
k1,81:6454137,19843897:249352
k1,81:7924425,19843897:249352
k1,81:10418057,19843897:249352
k1,81:11395252,19843897:249352
k1,81:13788615,19843897:249353
k1,81:15941919,19843897:249352
k1,81:18033791,19843897:437416
k1,81:19342021,19843897:0
)
(1,82:3955786,20561516:15386235,461832,113835
k1,81:7593411,20561516:253215
k1,81:8909489,20561516:253215
k1,81:10848421,20561516:253215
k1,81:12094901,20561516:253216
k1,81:13048237,20561516:253215
k1,81:14904594,20561516:253215
k1,81:17971270,20561516:253215
k1,81:19342021,20561516:0
)
(1,82:3955786,21279135:15386235,454754,113835
g1,81:5056987,21279135
g1,81:6554550,21279135
g1,81:8416624,21279135
g1,81:9846357,21279135
g1,81:11885968,21279135
k1,82:19342021,21279135:5327968
g1,82:19342021,21279135
)
(1,85:3955786,23250923:15386235,553284,147111
(1,85:3955786,23250923:0,0,0
g1,85:3955786,23250923
)
g1,85:6190451,23250923
g1,85:8667671,23250923
g1,85:10265808,23250923
g1,85:12634668,23250923
g1,85:13691720,23250923
k1,85:17612316,23250923:1729705
k1,85:19342021,23250923:1729705
)
(1,88:3955786,24696241:15386235,461832,113835
k1,87:4521688,24696241:158923
k1,87:7121921,24696241:158951
k1,87:8597538,24696241:164438
k1,87:9082072,24696241:158951
k1,87:10657780,24696241:158951
k1,87:11420121,24696241:158951
k1,87:12270345,24696241:158950
k1,87:15512896,24696241:158951
k1,87:16521194,24696241:158951
k1,87:18427204,24696241:158951
k1,87:19342021,24696241:0
)
(1,88:3955786,25413860:15386235,461832,120913
k1,87:6452048,25413860:247263
k1,87:7920247,25413860:247263
k1,87:8746127,25413860:247263
k1,87:9318973,25413860:247263
k1,87:11240746,25413860:247263
k1,87:12612802,25413860:247262
k1,87:13330745,25413860:247263
k1,87:15246620,25413860:247263
k1,87:16185157,25413860:247263
k1,87:17827943,25413860:247263
k1,87:19342021,25413860:0
)
(1,88:3955786,26131479:15386235,461832,113835
k1,87:5381213,26131479:202722
k1,87:6479288,26131479:202722
k1,87:10256890,26131479:206807
k1,87:11417486,26131479:202722
k1,87:12007133,26131479:202722
k1,87:13917942,26131479:206807
k1,87:15343369,26131479:202722
k1,87:16539355,26131479:202722
k1,87:17900491,26131479:202722
k1,88:19342021,26131479:0
)
(1,88:3955786,26849098:15386235,454754,7077
g1,87:5261066,26849098
g1,87:6073253,26849098
g1,87:7502986,26849098
k1,88:19342021,26849098:9985808
g1,88:19342021,26849098
)
(1,90:3955786,27571170:15386235,461832,120913
h1,89:3955786,27571170:589824,0,0
k1,89:8607457,27571170:279306
k1,89:12984860,27571170:279306
k1,89:14308444,27571170:260721
k1,89:18391815,27571170:260722
k1,90:19342021,27571170:0
)
(1,90:3955786,28288789:15386235,461832,120913
k1,89:4980743,28288789:238722
k1,89:6590217,28288789:238723
k1,89:9175259,28288789:238722
k1,89:12983597,28288789:238723
k1,89:15113295,28288789:238722
k1,89:15888168,28288789:238723
k1,89:17259352,28288789:238722
k1,89:19342021,28288789:0
)
(1,90:3955786,29006408:15386235,454754,120913
k1,89:6425832,29006408:164424
k1,89:7269733,29006408:164424
k1,89:9957425,29006408:164425
k1,89:10447432,29006408:164424
k1,89:13812831,29006408:164424
k1,89:15737290,29006408:164424
k1,89:16484461,29006408:164425
k1,89:17563702,29006408:164424
k1,90:19342021,29006408:0
)
(1,90:3955786,29724027:15386235,461832,120913
k1,89:7008866,29724027:304500
k1,89:8512448,29724027:280877
k1,89:10840603,29724027:280876
k1,89:11447063,29724027:280877
k1,89:12589673,29724027:280877
k1,89:13466861,29724027:280876
k1,89:14459066,29724027:280877
k1,89:17014335,29724027:304500
k1,89:17620794,29724027:280876
k1,89:18763404,29724027:280877
k1,90:19342021,29724027:0
)
(1,90:3955786,30441646:15386235,461832,120913
k1,89:7802235,30441646:289810
k1,89:10156428,30441646:289809
k1,89:11049628,30441646:289810
k1,89:11665021,30441646:289810
k1,89:12816563,30441646:289809
k1,89:13702685,30441646:289810
k1,89:15415151,30441646:289810
k1,89:17769344,30441646:289809
k1,89:18641900,30441646:289810
k1,89:19342021,30441646:0
)
(1,90:3955786,31159265:15386235,454754,120913
k1,89:6427961,31159265:152397
k1,89:7163105,31159265:152398
k1,89:9364991,31159265:237183
k1,89:11056829,31159265:152397
k1,89:11875728,31159265:152398
k1,89:13937385,31159265:152397
k1,89:15852766,31159265:152397
k1,89:17424281,31159265:152398
k1,89:18180068,31159265:152397
k1,89:19342021,31159265:0
)
(1,90:3955786,31876884:15386235,461832,120913
k1,89:4764888,31876884:212790
k1,89:6700554,31876884:212790
k1,89:7708426,31876884:212789
k1,89:10561268,31876884:212790
k1,89:13030135,31876884:212790
k1,89:13868728,31876884:212790
k1,89:16227887,31876884:212789
k1,89:16976827,31876884:212790
k1,89:19342021,31876884:0
)
(1,90:3955786,32594503:15386235,461832,120913
k1,89:5967189,32594503:301503
k1,89:10068317,32594503:278479
k1,89:12497293,32594503:278478
k1,89:13101355,32594503:278479
k1,89:14241567,32594503:278479
k1,89:15116358,32594503:278479
k1,89:17117713,32594503:278479
k1,89:17999582,32594503:278479
k1,89:19342021,32594503:0
)
(1,90:3955786,33312122:15386235,454754,113835
k1,89:5515439,33312122:140536
k1,89:7975753,33312122:140536
k1,89:8699035,33312122:140536
k1,89:9754388,33312122:140536
k1,89:11673244,33312122:140537
k1,89:14375976,33312122:140536
k1,89:15579375,33312122:140536
k1,89:17876308,33312122:140536
k1,89:19342021,33312122:0
)
(1,90:3955786,34029741:15386235,454754,120913
k1,89:5260422,34029741:185740
k1,89:5771746,34029741:185741
k1,89:7082280,34029741:185740
k1,89:8890663,34029741:248298
k1,89:10990972,34029741:185740
k1,89:12169976,34029741:185740
k1,89:13055838,34029741:185741
k1,89:14540371,34029741:185740
k1,89:15262262,34029741:185741
k1,89:17772499,34029741:185740
k1,89:19342021,34029741:0
)
(1,90:3955786,34747360:15386235,461832,120913
k1,89:6530284,34747360:278313
k1,89:9477551,34747360:278313
k1,89:10359254,34747360:278313
k1,89:14017848,34747360:278313
k1,89:14975638,34747360:278313
k1,89:18283287,34747360:278313
k1,90:19342021,34747360:0
)
(1,90:3955786,35464979:15386235,461832,120913
k1,89:4933503,35464979:187353
k1,89:5724247,35464979:187354
k1,89:7671636,35464979:187354
k1,89:10303220,35464979:187353
k1,89:12554958,35464979:187354
k1,89:14113062,35464979:187353
k1,89:15818623,35464979:187354
k1,89:18223125,35464979:187353
k1,90:19342021,35464979:0
)
]
k1,139:19636933,35464979:294912
r1,139:19702469,35464979:65536,24235708,120913
k1,139:19997382,35464979:294913
[1,139:19997382,35464979:15386235,24114795,120913
(1,90:19997382,11940008:15386235,454754,120913
k1,90:35383617,11940008:13285281
g1,90:35383617,11940008
)
(1,92:19997382,12704310:15386235,458293,120913
h1,91:19997382,12704310:589824,0,0
k1,91:21640813,12704310:346408
k1,91:22523370,12704310:346407
k1,91:26439393,12704310:346408
k1,91:28564119,12704310:346407
k1,91:29973390,12704310:346408
k1,91:32098116,12704310:346407
k1,91:34468800,12704310:346408
k1,91:35383617,12704310:0
)
(1,92:19997382,13421929:15386235,461832,120913
k1,91:23697533,13421929:336974
k1,91:24613123,13421929:336973
k1,91:26271893,13421929:336974
k1,91:27994363,13421929:336973
k1,91:28867487,13421929:336974
k1,91:31435151,13421929:700281
k1,91:34172708,13421929:336973
k1,92:35383617,13421929:0
)
(1,92:19997382,14139548:15386235,454754,120913
k1,91:22107053,14139548:331352
k1,91:22909085,14139548:331352
k1,91:26712080,14139548:683416
k1,91:28198897,14139548:331352
k1,91:29523513,14139548:331352
k1,91:30554986,14139548:331352
k1,91:33349443,14139548:331352
k1,91:34216945,14139548:331352
k1,92:35383617,14139548:0
)
(1,92:19997382,14857167:15386235,454754,120913
k1,91:22292146,14857167:200889
k1,91:23075782,14857167:200890
k1,91:24191488,14857167:200889
k1,91:26641377,14857167:200890
k1,91:28063202,14857167:200889
k1,91:29475001,14857167:200890
k1,91:32538306,14857167:200889
k1,92:35383617,14857167:0
)
(1,92:19997382,15574786:15386235,454754,120913
k1,91:21504885,15574786:444640
k1,91:25915523,15574786:1023279
k1,91:29003753,15574786:444639
k1,91:30871049,15574786:444640
k1,91:31786368,15574786:444639
k1,91:33179445,15574786:444640
k1,92:35383617,15574786:0
)
(1,92:19997382,16292405:15386235,458293,120913
k1,91:21658560,16292405:554078
k1,91:25858513,16292405:288240
k1,91:28297250,16292405:288239
k1,91:30002247,16292405:288240
k1,91:32384951,16292405:288239
k1,91:35383617,16292405:0
)
(1,92:19997382,17010024:15386235,461832,113835
k1,91:20845240,17010024:269241
k1,91:22772476,17010024:269241
k1,91:25041809,17010024:269240
k1,91:26206403,17010024:269241
k1,91:29412547,17010024:497082
k1,91:33533929,17010024:269241
k1,91:35383617,17010024:0
)
(1,92:19997382,17727643:15386235,461832,113835
k1,91:20772879,17727643:384444
k1,91:23532544,17727643:384444
k1,91:24499733,17727643:384443
k1,91:26534505,17727643:384444
k1,91:28077953,17727643:384444
k1,91:29041014,17727643:384444
k1,91:29751040,17727643:384443
k1,91:31378833,17727643:384444
k1,91:33425991,17727643:384444
k1,91:35383617,17727643:0
)
(1,92:19997382,18445262:15386235,454754,120913
k1,91:22431818,18445262:366513
k1,91:25393556,18445262:366512
k1,91:27274147,18445262:366513
k1,91:29613031,18445262:366512
k1,91:30370597,18445262:366513
k1,91:31362912,18445262:366512
k1,91:32420699,18445262:366513
k1,91:34172708,18445262:366512
k1,92:35383617,18445262:0
)
(1,92:19997382,19162881:15386235,458293,120913
k1,92:35383617,19162881:11288138
g1,92:35383617,19162881
)
(1,102:19997382,20239790:15386235,461832,120913
k1,95:35383617,20239790:9769931
g1,102:35383617,20239790
)
(1,102:19997382,20957409:15386235,458293,120913
k1,96:35383617,20957409:9462042
g1,102:35383617,20957409
)
(1,102:19997382,21675028:15386235,458293,120913
k1,97:35383617,21675028:11015639
g1,102:35383617,21675028
)
(1,102:19997382,22392647:15386235,458293,120913
k1,98:35383617,22392647:10406941
g1,102:35383617,22392647
)
(1,102:19997382,23110266:15386235,458293,120913
k1,99:35383617,23110266:10536702
g1,102:35383617,23110266
)
(1,102:19997382,23827885:15386235,458293,120913
k1,100:35383617,23827885:10516648
g1,102:35383617,23827885
)
(1,102:19997382,24545504:15386235,458293,120913
k1,101:35383617,24545504:9889665
g1,102:35383617,24545504
)
(1,102:19997382,25263123:15386235,458293,120913
k1,102:35383617,25263123:9812988
g1,102:35383617,25263123
)
(1,103:19997382,27478575:15386235,536061,8610
(1,103:19997382,27478575:0,0,0
g1,103:19997382,27478575
)
k1,103:29941671,27478575:5441947
k1,103:35383617,27478575:5441946
)
(1,106:19997382,29006408:15386235,454754,120913
k1,105:21598682,29006408:293070
k1,105:25276163,29006408:293071
k1,105:26562497,29006408:293070
k1,105:27555689,29006408:293071
k1,105:29617641,29006408:293070
k1,105:31480234,29006408:293071
k1,105:33016653,29006408:293070
k1,106:35383617,29006408:0
)
(1,106:19997382,29724027:15386235,454754,120913
k1,105:21471465,29724027:299154
k1,105:22374008,29724027:299153
k1,105:24389550,29724027:299154
k1,105:25813498,29724027:299154
k1,105:29462851,29724027:299153
k1,105:31315487,29724027:299040
k1,105:34655774,29724027:299154
k1,105:35383617,29724027:0
)
(1,106:19997382,30441646:15386235,461832,113835
k1,105:21222743,30441646:310544
k1,105:24531563,30441646:620992
k1,105:26012193,30441646:310419
k1,105:29672937,30441646:310544
k1,105:30878834,30441646:310544
k1,105:33636558,30441646:310544
k1,105:35383617,30441646:0
)
(1,106:19997382,31159265:15386235,454754,120913
k1,105:21707071,31159265:195611
k1,105:23875054,31159265:195611
k1,105:27455075,31159265:195611
k1,105:28713550,31159265:195612
k1,105:30594878,31159265:195611
k1,105:31373235,31159265:195611
k1,105:32993861,31159265:195611
k1,105:33725622,31159265:195611
k1,105:35383617,31159265:0
)
(1,106:19997382,31876884:15386235,461832,120913
k1,105:21168585,31876884:256386
k1,105:23008060,31876884:256387
k1,105:23843063,31876884:256386
k1,105:25014266,31876884:256386
k1,105:27519652,31876884:256387
k1,105:28996974,31876884:256386
k1,105:30433598,31876884:256386
k1,105:32661767,31876884:256387
k1,105:34780227,31876884:256386
k1,105:35383617,31876884:0
)
(1,106:19997382,32594503:15386235,461832,120913
k1,105:21823463,32594503:312003
k1,105:24384465,32594503:312003
k1,105:27137750,32594503:312003
k1,105:28693102,32594503:312003
k1,105:30654422,32594503:625369
k1,105:32185001,32594503:312003
k1,105:35383617,32594503:0
)
(1,106:19997382,33312122:15386235,461832,120913
k1,105:21214791,33312122:154546
k1,105:25315261,33312122:154547
k1,105:26840558,33312122:154546
k1,105:28847151,33312122:154546
k1,105:30978197,33312122:154546
k1,105:32047561,33312122:154547
k1,105:34805000,33312122:154546
k1,105:35383617,33312122:0
)
(1,106:19997382,34029741:15386235,454754,120913
k1,105:22591960,34029741:150347
k1,105:23325052,34029741:150346
k1,105:25708473,34029741:150347
k1,105:27028995,34029741:150311
k1,105:29587003,34029741:150346
k1,105:30363153,34029741:150347
k1,105:30904552,34029741:150346
k1,105:33588193,34029741:150347
k1,106:35383617,34029741:0
)
(1,106:19997382,34747360:15386235,454754,120913
k1,105:22238257,34747360:190647
k1,105:24474413,34747360:190646
k1,105:27473212,34747360:190647
k1,105:28246605,34747360:190647
k1,105:29680600,34747360:190646
k1,105:33565779,34747360:261300
k1,105:35383617,34747360:0
)
(1,106:19997382,35464979:15386235,454754,120913
k1,105:22379525,35464979:264085
k1,105:23854518,35464979:264084
k1,105:27317219,35464979:264085
k1,105:28792213,35464979:264085
k1,105:30927220,35464979:264085
k1,105:33160726,35464979:264084
k1,105:33960961,35464979:264085
k1,106:35383617,35464979:0
)
]
k1,139:35678529,35464979:294912
r1,139:35744065,35464979:65536,24235708,120913
k1,139:36038977,35464979:294912
[1,139:36038977,35464979:15386235,24114795,120913
(1,106:36038977,11940008:15386235,461832,113835
k1,105:37294303,11940008:260883
k1,105:38470003,11940008:260883
k1,105:43812220,11940008:260883
k1,105:45495758,11940008:260882
k1,105:46819504,11940008:260883
k1,105:48503043,11940008:260883
k1,105:50846595,11940008:260883
k1,105:51425212,11940008:0
)
(1,106:36038977,12657627:15386235,454754,120913
k1,105:39065070,12657627:163677
k1,105:39584411,12657627:163677
k1,105:40810952,12657627:163678
k1,105:41521218,12657627:168218
k1,105:43004922,12657627:163678
k1,105:44379508,12657627:163677
k1,105:46339199,12657627:163677
k1,105:47039026,12657627:163677
k1,105:48117521,12657627:163678
k1,105:49909702,12657627:163677
$1,105:49909702,12657627
x1,105:50212804,12657627
k1,105:50313838,12657627:101034
(1,105:50313838,12657627:707238,63716,0
x1,105:50482228,12657627
g1,105:50583262,12657627
x1,105:50751652,12657627
g1,105:50852686,12657627
x1,105:51021076,12657627
)
k1,105:51122110,12657627:101034
x1,105:51425212,12657627
$1,105:51425212,12657627
k1,106:51425212,12657627:0
)
(1,106:36038977,13375246:15386235,461832,120913
k1,105:37234345,13375246:132505
k1,105:38094694,13375246:132506
k1,105:40460273,13375246:132505
k1,105:41412633,13375246:132505
k1,105:46398347,13375246:230553
k1,105:48226596,13375246:132505
k1,105:51425212,13375246:0
)
(1,106:36038977,14092865:15386235,454754,113835
k1,105:37248257,14092865:140519
k1,105:37714359,14092865:140519
k1,105:39228577,14092865:140518
k1,105:40580005,14092865:140519
k1,105:44104934,14092865:140519
k1,105:44791630,14092865:140519
k1,105:47555685,14092865:140518
k1,105:49787130,14092865:140519
k1,105:50510395,14092865:140519
k1,105:51425212,14092865:0
)
(1,106:36038977,14810484:15386235,461832,120913
k1,105:38080998,14810484:216516
k1,105:38876131,14810484:216516
k1,105:40007465,14810484:216517
k1,105:42472980,14810484:216516
k1,105:44219209,14810484:338909
k1,105:44842674,14810484:216486
k1,105:47393124,14810484:216516
k1,105:48337483,14810484:216516
k1,106:51425212,14810484:0
)
(1,106:36038977,15528103:15386235,461832,120913
g1,105:37596112,15528103
g1,105:40427857,15528103
g1,105:41983223,15528103
g1,105:42752353,15528103
g1,105:43329790,15528103
g1,105:45749248,15528103
g1,105:46755487,15528103
g1,105:48364527,15528103
g1,105:49613774,15528103
k1,106:51425212,15528103:202398
g1,106:51425212,15528103
)
(1,116:36038977,16868059:15386235,458293,120913
k1,109:51425212,16868059:10429354
g1,116:51425212,16868059
)
(1,116:36038977,17585678:15386235,458293,120913
k1,110:51425212,17585678:10429354
g1,116:51425212,17585678
)
(1,116:36038977,18303297:15386235,458293,120913
k1,111:51425212,18303297:10402812
g1,116:51425212,18303297
)
(1,116:36038977,19020916:15386235,458293,120913
k1,112:51425212,19020916:10087256
g1,116:51425212,19020916
)
(1,116:36038977,19738535:15386235,458293,120913
k1,113:51425212,19738535:10176319
g1,116:51425212,19738535
)
(1,116:36038977,20456154:15386235,458293,89062
k1,114:51425212,20456154:12298506
g1,116:51425212,20456154
)
(1,116:36038977,21173773:15386235,458293,113835
k1,115:51425212,21173773:8022872
g1,116:51425212,21173773
)
(1,116:36038977,21891392:15386235,458293,113835
k1,116:51425212,21891392:8027591
g1,116:51425212,21891392
)
(1,117:36038977,25624629:15386235,553284,8610
(1,117:36038977,25624629:0,0,0
g1,117:36038977,25624629
)
g1,117:37971525,25624629
k1,117:45793814,25624629:5631398
k1,117:51425212,25624629:5631398
)
(1,120:36038977,27666452:15386235,461832,113835
k1,119:36738224,27666452:216181
k1,119:37869222,27666452:216181
k1,119:41435603,27666452:216181
k1,119:42547137,27666452:216181
k1,119:45475330,27666452:216182
k1,119:46902420,27666452:216181
k1,119:47444184,27666452:216181
k1,119:49983682,27666452:216181
k1,120:51425212,27666452:0
)
(1,120:36038977,28384071:15386235,454754,120913
k1,119:37452309,28384071:294436
k1,119:38879206,28384071:294435
k1,119:40846973,28384071:294436
k1,119:42056225,28384071:294435
k1,119:44524163,28384071:294436
k1,119:46388591,28384071:321448
k1,119:48226596,28384071:294436
k1,119:51425212,28384071:0
)
(1,120:36038977,29101690:15386235,454754,120913
k1,119:37288715,29101690:256474
k1,119:38937764,29101690:256474
k1,119:39519821,29101690:256474
k1,119:40811436,29101690:256474
k1,119:43529836,29101690:256474
k1,119:44389699,29101690:256473
k1,119:45337447,29101690:256474
k1,119:47218296,29101690:256474
k1,119:48057516,29101690:256474
k1,119:49365056,29101690:256474
k1,119:50536347,29101690:256474
k1,120:51425212,29101690:0
)
(1,120:36038977,29819309:15386235,454754,120913
k1,119:37394140,29819309:283453
k1,119:40317645,29819309:283453
k1,119:43194554,29819309:283453
k1,119:44060752,29819309:283452
k1,119:45259022,29819309:283453
k1,119:47715977,29819309:283453
k1,119:50533398,29819309:307720
k1,120:51425212,29819309:0
)
(1,120:36038977,30536928:15386235,461832,113835
k1,119:37389231,30536928:201867
k1,119:41587488,30536928:205738
k1,119:44392150,30536928:294961
k1,119:45968898,30536928:201868
k1,119:47329179,30536928:201867
k1,119:49057511,30536928:201867
k1,119:50630129,30536928:201867
k1,120:51425212,30536928:0
)
(1,120:36038977,31254547:15386235,461832,120913
k1,119:38036489,31254547:215064
k1,119:41450169,31254547:215064
k1,119:42201382,31254547:215063
k1,119:43548908,31254547:215064
k1,119:44678789,31254547:215064
k1,119:47213631,31254547:215064
k1,119:49425930,31254547:222233
k1,119:50362349,31254547:215064
k1,119:51425212,31254547:0
)
(1,120:36038977,31972166:15386235,461832,113835
k1,119:39864924,31972166:130110
k1,119:40988299,31972166:130111
k1,119:41818530,31972166:130110
k1,119:44058442,31972166:130111
k1,119:47121747,31972166:130110
k1,119:47834604,31972166:130111
k1,119:50405996,31972166:130110
k1,120:51425212,31972166:0
)
(1,120:36038977,32689785:15386235,461832,120913
g1,119:37991294,32689785
g1,119:38756295,32689785
g1,119:39857496,32689785
g1,119:42683932,32689785
g1,119:44934700,32689785
k1,120:51425212,32689785:4258618
g1,120:51425212,32689785
)
(1,125:36038977,34029741:15386235,458293,120913
k1,123:51425212,34029741:10892956
g1,125:51425212,34029741
)
(1,125:36038977,34747360:15386235,458293,120913
k1,124:51425212,34747360:11187868
g1,125:51425212,34747360
)
(1,125:36038977,35464979:15386235,458293,120913
k1,125:51425212,35464979:10773811
g1,125:51425212,35464979
)
]
(1,139:51425212,35464979:0,319685,113835
h1,139:51425212,35464979:371589,319685,113835
k1,139:51425212,35464979:-371589
)
)
]
(1,139:3955786,37976644:47469426,437060,0
(1,139:3955786,37976644:47469426,437060,0
(1,139:3955786,37976644:47469426,437060,0
[1,139:3955786,37976644:47469426,437060,0
(1,139:3955786,37976644:47469426,437060,0
k1,139:27503820,37976644:23548034
k1,139:51425213,37976644:23548034
)
]
)
g1,139:51425212,37976644
)
)
]
]
!24747
}1
!10
{2
[1,203:4736287,37976644:46688925,33240357,0
[1,203:3955786,37976644:47469426,38085414,0
[1,203:3955786,788253:47469426,897023,0
(1,203:3955786,788253:47469426,502331,215287
(1,203:3955786,788253:47469426,502331,215287
(1,203:3955786,788253:47469426,502331,215287
[1,203:3955786,788253:47469426,502331,215287
(1,203:3955786,788253:47469426,502331,215287
k1,203:27690498,788253:23734712
r1,203:27690498,788253:0,717618,215287
k1,203:51425210,788253:23734712
)
]
)
g1,203:51425212,788253
)
)
]
[1,203:3955786,35464979:47469426,33600298,0
(1,197:3955786,33736604:47469426,31871923,120913
[1,197:3955786,33736604:15386235,31871923,0
(1,126:3955786,2454505:15386235,561896,147111
(1,126:3955786,2454505:0,0,0
g1,126:3955786,2454505
)
g1,126:7838104,2454505
g1,126:9831649,2454505
g1,126:11429786,2454505
g1,126:14936072,2454505
k1,126:18291184,2454505:1050837
k1,126:19342021,2454505:1050837
)
(1,129:3955786,4011743:15386235,461832,120913
k1,128:4577398,4011743:134417
k1,128:5182494,4011743:134416
k1,128:8233591,4011743:134417
k1,128:10115067,4011743:134417
k1,128:10832230,4011743:134417
k1,128:13530611,4011743:134416
k1,128:15820245,4011743:134417
k1,128:17750676,4011743:134417
k1,128:19342021,4011743:0
)
(1,129:3955786,4729362:15386235,461832,120913
k1,128:5139666,4729362:269063
k1,128:5757315,4729362:269063
k1,128:6629768,4729362:269063
k1,128:7242698,4729362:269063
k1,128:9034713,4729362:289733
k1,128:9849953,4729362:269063
k1,128:11033834,4729362:269064
k1,128:12699010,4729362:269063
k1,128:13546690,4729362:269063
k1,128:14730570,4729362:269063
k1,128:17248632,4729362:269063
k1,128:18738631,4729362:269063
k1,128:19342021,4729362:0
)
(1,129:3955786,5446981:15386235,458293,120913
k1,128:5955632,5446981:168442
k1,128:7038891,5446981:168442
k1,128:9456332,5446981:168442
k1,128:11035683,5446981:172031
k1,128:13611787,5446981:168442
k1,128:14362975,5446981:168442
k1,128:15713424,5446981:168442
k1,128:19342021,5446981:0
)
(1,129:3955786,6164600:15386235,458293,120913
k1,128:5178386,6164600:159737
k1,128:9239810,6164600:159738
k1,128:10002937,6164600:159737
k1,128:14026611,6164600:159737
k1,128:15780074,6164600:165067
k1,129:19342021,6164600:0
k1,129:19342021,6164600:0
)
(1,139:3955786,7256557:15386235,458293,120913
k1,132:19342021,7256557:8308937
g1,139:19342021,7256557
)
(1,139:3955786,7974176:15386235,458293,120913
k1,133:19342021,7974176:8313655
g1,139:19342021,7974176
)
(1,139:3955786,8691795:15386235,458293,120913
k1,134:19342021,8691795:8126681
g1,139:19342021,8691795
)
(1,139:3955786,9409414:15386235,458293,120913
k1,135:19342021,9409414:8131400
g1,139:19342021,9409414
)
(1,139:3955786,10127033:15386235,458293,120913
k1,136:19342021,10127033:8469959
g1,139:19342021,10127033
)
(1,139:3955786,10844652:15386235,458293,120913
k1,137:19342021,10844652:8474677
g1,139:19342021,10844652
)
(1,139:3955786,11562271:15386235,458293,120913
k1,138:19342021,11562271:8485884
g1,139:19342021,11562271
)
(1,139:3955786,12279890:15386235,458293,120913
k1,139:19342021,12279890:10800943
g1,139:19342021,12279890
)
(1,140:3955786,14582172:15386235,553284,147111
(1,140:3955786,14582172:0,0,0
g1,140:3955786,14582172
)
g1,140:8128023,14582172
g1,140:9967280,14582172
k1,140:15750096,14582172:3591925
k1,140:19342021,14582172:3591925
)
(1,143:3955786,16139410:15386235,454754,120913
k1,142:5786190,16139410:266191
k1,142:8024754,16139410:266192
k1,142:9534294,16139410:266191
k1,142:11467328,16139410:266191
k1,142:12316265,16139410:266191
k1,142:15712063,16139410:266192
k1,142:17917006,16139410:266191
k1,142:19342021,16139410:0
)
(1,143:3955786,16857029:15386235,454754,113835
k1,142:5149969,16857029:411487
k1,142:6745823,16857029:411487
k1,142:8523341,16857029:411486
k1,142:9517574,16857029:411487
k1,142:11135251,16857029:411487
k1,142:12615499,16857029:411487
k1,142:14693828,16857029:411486
k1,142:15688061,16857029:411487
k1,142:19342021,16857029:0
)
(1,143:3955786,17574648:15386235,461832,120913
k1,142:5011615,17574648:327986
k1,142:6254417,17574648:327985
k1,142:8278737,17574648:327986
k1,142:9185340,17574648:327986
k1,142:10428143,17574648:327986
k1,142:12328009,17574648:327985
k1,142:13234612,17574648:327986
k1,142:17748273,17574648:673317
k1,142:18559325,17574648:327986
k1,142:19342021,17574648:0
)
(1,143:3955786,18292267:15386235,458293,120913
k1,142:5195613,18292267:245384
k1,142:6355814,18292267:245384
k1,142:9183447,18292267:245383
k1,142:12627447,18292267:245384
k1,142:18279158,18292267:245384
k1,143:19342021,18292267:0
)
(1,143:3955786,19009886:15386235,461832,120913
k1,142:9883614,19009886:226589
k1,142:11480954,19009886:226589
k1,142:14255583,19009886:226589
k1,142:15810455,19009886:226588
k1,142:16423969,19009886:226589
k1,142:17433254,19009886:226589
k1,142:18393584,19009886:226589
k1,142:19342021,19009886:0
)
(1,143:3955786,19727505:15386235,454754,92601
k1,142:5256915,19727505:232368
k1,142:7156126,19727505:232368
k1,142:7971240,19727505:232368
k1,142:8870109,19727505:232368
k1,142:12954318,19727505:243865
k1,142:13969382,19727505:232368
k1,142:15567782,19727505:232368
k1,142:16714967,19727505:232368
k1,142:18614178,19727505:232368
k1,142:19342021,19727505:0
)
(1,143:3955786,20445124:15386235,454754,113835
k1,142:4835600,20445124:297068
k1,142:7335071,20445124:297068
k1,142:8631301,20445124:297068
k1,142:12496164,20445124:324739
k1,142:15030434,20445124:297067
k1,142:15930892,20445124:297068
k1,142:17646277,20445124:580564
k1,142:19342021,20445124:0
)
(1,143:3955786,21162743:15386235,461832,120913
k1,142:7418534,21162743:264132
k1,142:8648207,21162743:264131
k1,142:9860776,21162743:264132
k1,142:12199319,21162743:264132
k1,142:12789034,21162743:264132
k1,142:14296514,21162743:264131
k1,142:15927268,21162743:264132
k1,142:16727550,21162743:264132
k1,142:17317264,21162743:264131
k1,142:18955096,21162743:264132
k1,142:19342021,21162743:0
)
(1,143:3955786,21880362:15386235,454754,113835
k1,142:5204806,21880362:334203
k1,142:6670291,21880362:334203
k1,142:7475174,21880362:334203
k1,142:8520705,21880362:334203
k1,142:9812782,21880362:334203
k1,142:11112526,21880362:334202
k1,142:12665895,21880362:334203
k1,142:14118994,21880362:334203
k1,142:16696888,21880362:334203
k1,142:17945908,21880362:334203
k1,143:19342021,21880362:0
)
(1,143:3955786,22597981:15386235,461832,120913
k1,142:5339441,22597981:264759
k1,142:6182817,22597981:264759
k1,142:7362393,22597981:264759
k1,142:10980892,22597981:264760
k1,142:12759729,22597981:264759
k1,142:15705828,22597981:264759
k1,142:17488794,22597981:264759
k1,142:19342021,22597981:0
)
(1,143:3955786,23315600:15386235,461832,7077
k1,142:4947955,23315600:257248
k1,142:7904827,23315600:257247
k1,142:9076892,23315600:257248
k1,142:11882770,23315600:257248
k1,142:12718634,23315600:257247
k1,142:13890699,23315600:257248
k1,142:17801906,23315600:257247
k1,142:18641900,23315600:257248
k1,142:19342021,23315600:0
)
(1,143:3955786,24033219:15386235,458293,92601
k1,142:6786119,24033219:406746
k1,142:7931489,24033219:362674
k1,142:9288606,24033219:362674
k1,142:12182215,24033219:362674
k1,142:18738631,24033219:362674
k1,143:19342021,24033219:0
)
(1,143:3955786,24750838:15386235,461832,113835
k1,142:10295622,24750838:146094
k1,142:12943160,24750838:146094
k1,142:14004071,24750838:146094
k1,142:15480808,24750838:146094
k1,142:17691876,24750838:146094
k1,142:18416587,24750838:146094
k1,143:19342021,24750838:0
)
(1,143:3955786,25468457:15386235,454754,113835
k1,142:7283550,25468457:221161
k1,142:8560619,25468457:214206
k1,142:10842748,25468457:214206
k1,142:12598754,25468457:214206
k1,142:13944242,25468457:214206
k1,142:15825290,25468457:214205
k1,142:16718973,25468457:214206
k1,142:17644507,25468457:214206
k1,142:19342021,25468457:0
)
(1,143:3955786,26186076:15386235,461832,113835
k1,142:4891290,26186076:207661
k1,142:6013767,26186076:207660
k1,142:8577468,26186076:312343
k1,142:12539368,26186076:212979
k1,142:13529725,26186076:207661
k1,142:14730650,26186076:207661
k1,142:15932754,26186076:207661
k1,142:16465997,26186076:207660
k1,142:18083337,26186076:207661
k1,143:19342021,26186076:0
)
(1,143:3955786,26903695:15386235,461832,85523
k1,142:5297000,26903695:177491
k1,142:6057237,26903695:177491
k1,142:8121575,26903695:177491
k1,142:9094149,26903695:177491
k1,142:10804593,26903695:177491
k1,142:11896902,26903695:177492
k1,142:13432168,26903695:177491
k1,142:14145809,26903695:177491
k1,142:15646865,26903695:177491
k1,142:17521870,26903695:177491
k1,142:18427204,26903695:177491
k1,142:19342021,26903695:0
)
(1,143:3955786,27621314:15386235,461832,120913
k1,142:5460625,27621314:174196
k1,142:7888616,27621314:176633
k1,142:10935845,27621314:174196
k1,142:13356090,27621314:174195
k1,142:14350141,27621314:174196
k1,142:14849919,27621314:174195
k1,142:16148909,27621314:174196
k1,142:17884958,27621314:174195
k1,142:18662544,27621314:174196
k1,142:19342021,27621314:0
)
(1,143:3955786,28338933:15386235,319685,120913
k1,143:19342021,28338933:13491720
g1,143:19342021,28338933
)
(1,151:3955786,29430890:15386235,458293,89062
k1,146:19342021,29430890:9192493
g1,151:19342021,29430890
)
(1,151:3955786,30148509:15386235,461832,89062
k1,147:19342021,30148509:9549336
g1,151:19342021,30148509
)
(1,151:3955786,30866128:15386235,461832,120913
k1,148:19342021,30866128:8865141
g1,151:19342021,30866128
)
(1,151:3955786,31583747:15386235,458293,89062
k1,149:19342021,31583747:9192493
g1,151:19342021,31583747
)
(1,151:3955786,32301366:15386235,461832,89062
k1,150:19342021,32301366:9549336
g1,151:19342021,32301366
)
(1,151:3955786,33018985:15386235,461832,120913
k1,151:19342021,33018985:8865141
g1,151:19342021,33018985
)
(1,151:3955786,33736604:15386235,0,0
g1,151:3955786,33736604
)
]
k1,197:19636933,33736604:294912
r1,203:19702469,33736604:65536,31992836,120913
k1,197:19997382,33736604:294913
[1,197:19997382,33736604:15386235,31871923,120913
(1,152:19997382,2454505:15386235,536061,12916
(1,152:19997382,2454505:0,0,0
g1,152:19997382,2454505
)
k1,152:29731049,2454505:5652568
k1,152:35383617,2454505:5652568
)
(1,155:19997382,3891121:15386235,461832,120913
k1,154:20798880,3891121:169207
k1,154:22401950,3891121:169208
k1,154:24127703,3891121:169207
k1,154:28993090,3891121:169208
k1,154:30533048,3891121:169207
k1,154:33308099,3891121:169208
k1,154:34468800,3891121:169207
k1,154:35383617,3891121:0
)
(1,155:19997382,4608740:15386235,454754,120913
k1,154:23479320,4608740:254421
k1,154:24516438,4608740:254422
k1,154:26549790,4608740:452624
k1,154:29123989,4608740:254421
k1,154:31229279,4608740:254422
k1,154:32852682,4608740:254421
k1,154:35383617,4608740:0
)
(1,155:19997382,5326359:15386235,461832,120913
k1,154:21285892,5326359:156048
k1,154:22859876,5326359:156047
k1,154:23835779,5326359:156048
k1,154:25960659,5326359:156047
k1,154:27936933,5326359:233344
k1,154:31840132,5326359:156047
k1,154:33316206,5326359:156048
k1,154:33820839,5326359:156047
k1,154:35039750,5326359:156048
k1,155:35383617,5326359:0
)
(1,155:19997382,6043978:15386235,454754,120913
k1,154:20685496,6043978:151964
k1,154:21752277,6043978:151964
k1,154:23409472,6043978:151964
k1,154:24935136,6043978:151964
k1,154:26149964,6043978:151965
k1,154:29378450,6043978:151964
k1,154:32664149,6043978:151964
k1,154:33757472,6043978:151964
k1,155:35383617,6043978:0
)
(1,155:19997382,6761597:15386235,461832,120913
k1,154:21427562,6761597:277074
k1,154:22283253,6761597:277074
k1,154:22885909,6761597:277073
k1,154:24717670,6761597:520582
k1,154:26821428,6761597:277073
k1,154:32742528,6761597:277074
k1,154:35058034,6761597:277074
k1,154:35383617,6761597:0
)
(1,155:19997382,7479216:15386235,461832,120913
k1,154:22571001,7479216:204886
k1,154:23358632,7479216:204885
k1,154:24478335,7479216:204886
k1,154:26006785,7479216:204885
k1,154:26891148,7479216:204886
k1,154:29295394,7479216:209511
k1,154:31624826,7479216:204886
k1,154:32220764,7479216:204885
k1,154:34800871,7479216:204886
k1,154:35383617,7479216:0
)
(1,155:19997382,8196835:15386235,461832,120913
k1,154:21823786,8196835:279296
k1,154:24772036,8196835:279296
k1,154:25634078,8196835:279296
k1,154:28414818,8196835:279296
k1,154:30936035,8196835:279296
k1,154:32278194,8196835:279296
k1,154:35383617,8196835:0
)
(1,155:19997382,8914454:15386235,426443,7077
k1,155:35383617,8914454:12066116
g1,155:35383617,8914454
)
(1,161:19997382,9944680:15386235,458293,113835
k1,158:35383617,9944680:8423362
g1,161:35383617,9944680
)
(1,161:19997382,10662299:15386235,458293,120913
k1,159:35383617,10662299:9742209
g1,161:35383617,10662299
)
(1,161:19997382,11379918:15386235,458293,113835
k1,160:35383617,11379918:9702691
g1,161:35383617,11379918
)
(1,161:19997382,12097537:15386235,458293,89062
k1,161:35383617,12097537:11000893
g1,161:35383617,12097537
)
(1,162:19997382,13991657:15386235,553284,147111
(1,162:19997382,13991657:0,0,0
g1,162:19997382,13991657
)
g1,162:24026095,13991657
k1,162:31240202,13991657:4143415
k1,162:35383617,13991657:4143415
)
(1,165:19997382,15428273:15386235,461832,120913
k1,164:20808065,15428273:178392
k1,164:23351650,15428273:178391
k1,164:26135885,15428273:178392
k1,164:28688319,15428273:178392
k1,164:29337391,15428273:178392
k1,164:31625583,15428273:178391
k1,164:33014884,15428273:178392
k1,165:35383617,15428273:0
)
(1,165:19997382,16145892:15386235,458293,120913
k1,164:25330352,16145892:229813
k1,164:27257678,16145892:229812
k1,164:28215334,16145892:229813
k1,164:30907661,16145892:229812
k1,164:32933488,16145892:229813
k1,164:35383617,16145892:0
)
(1,165:19997382,16863511:15386235,454754,120913
k1,164:20838990,16863511:162131
k1,164:21915938,16863511:162131
k1,164:23504986,16863511:166982
k1,164:24729979,16863511:162130
k1,164:25806927,16863511:162131
k1,164:27117445,16863511:162131
k1,164:29903113,16863511:162131
k1,164:32133167,16863511:162131
k1,164:33210115,16863511:162131
k1,164:35383617,16863511:0
)
(1,165:19997382,17581130:15386235,454754,120913
k1,164:21558175,17581130:204198
k1,164:22298523,17581130:204198
k1,164:24110425,17581130:301953
k1,164:26634401,17581130:204198
k1,164:28689466,17581130:204197
k1,164:31344973,17581130:204198
k1,164:34172708,17581130:204198
k1,164:35383617,17581130:0
)
(1,165:19997382,18298749:15386235,454754,113835
k1,164:21919731,18298749:264354
k1,164:23098901,18298749:264353
k1,164:27469610,18298749:264354
k1,164:28629317,18298749:264354
k1,164:31766703,18298749:264353
k1,164:33686103,18298749:264354
k1,164:35383617,18298749:0
)
(1,165:19997382,19016368:15386235,461832,120913
k1,164:20958216,19016368:232991
k1,164:22106024,19016368:232991
k1,164:25992975,19016368:232991
k1,164:27829698,19016368:232991
k1,164:30108199,19016368:232991
k1,164:30944580,19016368:232991
k1,164:32875085,19016368:232991
k1,164:33835919,19016368:232991
k1,165:35383617,19016368:0
)
(1,165:19997382,19733987:15386235,454754,113835
k1,164:21504274,19733987:182147
k1,164:24309958,19733987:182147
k1,164:26942233,19733987:182146
k1,164:27803857,19733987:182147
k1,164:28900821,19733987:182147
k1,164:30806101,19733987:182994
k1,164:32051111,19733987:182147
k1,164:35383617,19733987:0
)
(1,165:19997382,20451606:15386235,454754,120913
k1,164:21097193,20451606:184994
k1,164:23455689,20451606:184994
k1,164:26264221,20451606:184995
k1,164:28961276,20451606:184994
k1,164:29682420,20451606:184994
k1,164:31190979,20451606:184994
k1,164:32001777,20451606:184995
k1,164:34320754,20451606:184994
k1,165:35383617,20451606:0
)
(1,165:19997382,21169225:15386235,454754,120913
k1,165:35383617,21169225:13065868
g1,165:35383617,21169225
)
(1,170:19997382,22199451:15386235,458293,120913
k1,168:35383617,22199451:9372389
g1,170:35383617,22199451
)
(1,170:19997382,22917070:15386235,458293,120913
k1,169:35383617,22917070:8088932
g1,170:35383617,22917070
)
(1,170:19997382,23634689:15386235,458293,120913
k1,170:35383617,23634689:8871629
g1,170:35383617,23634689
)
(1,170:19997382,24352308:15386235,0,0
g1,170:19997382,24352308
)
(1,171:19997382,26246429:15386235,553284,138499
(1,171:19997382,26246429:0,0,0
g1,171:19997382,26246429
)
g1,171:23968685,26246429
k1,171:31393055,26246429:3990563
k1,171:35383617,26246429:3990562
)
(1,174:19997382,27683045:15386235,461832,120913
k1,173:21847610,27683045:213466
k1,173:22956429,27683045:213466
k1,173:24726440,27683045:213465
k1,173:26453984,27683045:213466
k1,173:27058503,27683045:213466
k1,173:27742649,27683045:213466
k1,173:29703174,27683045:213466
k1,173:30499385,27683045:213465
k1,173:32259959,27683045:213466
k1,173:34847467,27683045:213466
k1,173:35383617,27683045:0
)
(1,174:19997382,28400664:15386235,454754,120913
k1,173:22491909,28400664:136411
k1,173:23211066,28400664:136411
k1,173:24904580,28400664:146406
k1,173:27417393,28400664:136412
k1,173:28157194,28400664:136411
k1,173:30971887,28400664:231854
k1,173:31515228,28400664:136362
k1,173:33520201,28400664:136411
k1,173:34912937,28400664:136411
k1,173:35383617,28400664:0
)
(1,174:19997382,29118283:15386235,461832,120913
k1,173:22144059,29118283:174305
k1,173:23561712,29118283:174304
k1,173:25659425,29118283:244486
k1,173:26466020,29118283:174304
k1,173:27697290,29118283:174305
k1,173:29127920,29118283:174305
k1,173:30217041,29118283:174304
k1,173:32714663,29118283:174305
k1,173:35383617,29118283:0
)
(1,174:19997382,29835902:15386235,461832,113835
k1,173:21714667,29835902:170177
k1,173:22921755,29835902:170177
k1,173:25533803,29835902:170177
k1,173:29810335,29835902:170177
k1,173:30559129,29835902:170177
k1,173:31644123,29835902:170177
k1,173:34327242,29835902:173418
k1,173:35383617,29835902:0
)
(1,174:19997382,30553521:15386235,461832,120913
k1,173:21562115,30553521:232321
k1,173:24344301,30553521:386321
k1,173:25643614,30553521:232321
k1,173:27232530,30553521:232321
k1,173:28730023,30553521:232320
k1,173:29588147,30553521:232321
k1,173:31954450,30553521:232320
k1,173:33249634,30553521:232321
k1,174:35383617,30553521:0
)
(1,174:19997382,31271140:15386235,454754,7077
k1,173:21181274,31271140:190628
k1,173:22072023,31271140:190628
k1,173:24613101,31271140:190629
k1,173:25395912,31271140:190628
k1,173:26501357,31271140:190628
k1,173:27927666,31271140:190628
k1,173:28701040,31271140:190628
k1,173:29591789,31271140:190628
k1,173:31437464,31271140:190629
k1,173:32542909,31271140:190628
k1,173:34327242,31271140:190628
k1,173:35383617,31271140:0
)
(1,174:19997382,31988759:15386235,461832,113835
g1,173:20787156,31988759
g1,173:21888357,31988759
g1,173:23131116,31988759
g1,173:24649912,31988759
g1,173:25751113,31988759
g1,173:27079986,31988759
k1,174:35383617,31988759:4311112
g1,174:35383617,31988759
)
(1,181:19997382,33018985:15386235,458293,120913
k1,177:35383617,33018985:8381485
g1,181:35383617,33018985
)
(1,181:19997382,33736604:15386235,461832,120913
k1,178:35383617,33736604:9204879
g1,181:35383617,33736604
)
]
k1,197:35678529,33736604:294912
r1,203:35744065,33736604:65536,31992836,120913
k1,197:36038977,33736604:294912
[1,197:36038977,33736604:15386235,31871923,113835
(1,181:36038977,2454505:15386235,458293,120913
k1,179:51425212,2454505:8094241
g1,181:51425212,2454505
)
(1,181:36038977,3172124:15386235,458293,120913
k1,180:51425212,3172124:7717343
g1,181:51425212,3172124
)
(1,181:36038977,3889743:15386235,458293,120913
k1,181:51425212,3889743:8508887
g1,181:51425212,3889743
)
(1,181:36038977,4607362:15386235,0,0
g1,181:36038977,4607362
)
(1,182:36038977,6736801:15386235,553284,138499
(1,182:36038977,6736801:0,0,0
g1,182:36038977,6736801
)
g1,182:39665823,6736801
g1,182:41509386,6736801
k1,182:48016639,6736801:3408574
k1,182:51425212,6736801:3408573
)
(1,185:36038977,8235507:15386235,461832,120913
k1,184:38879677,8235507:368158
k1,184:39830582,8235507:368159
k1,184:42822277,8235507:368158
k1,184:44561187,8235507:368159
k1,184:47767016,8235507:413602
k1,184:48801675,8235507:368158
k1,184:51425212,8235507:0
)
(1,185:36038977,8953126:15386235,461832,120913
k1,184:38488461,8953126:303114
k1,184:39327724,8953126:303113
k1,184:41996032,8953126:303114
k1,184:44150013,8953126:303113
k1,184:46105224,8953126:303114
k1,184:46944487,8953126:303113
k1,184:48571166,8953126:303114
k1,184:49199862,8953126:303113
k1,184:50846595,8953126:303114
k1,184:51425212,8953126:0
)
(1,185:36038977,9670745:15386235,461832,120913
k1,184:37152240,9670745:198446
k1,184:39524188,9670745:198446
k1,184:42346171,9670745:198446
k1,184:43123233,9670745:198445
k1,184:44236496,9670745:198446
k1,184:48088902,9670745:198446
k1,184:50799409,9670745:198446
k1,185:51425212,9670745:0
)
(1,185:36038977,10388364:15386235,454754,120913
k1,184:38477972,10388364:305012
k1,184:39845847,10388364:305012
k1,184:42500883,10388364:334669
k1,184:43868758,10388364:305012
k1,184:45069123,10388364:305012
k1,184:46626331,10388364:305012
k1,184:50105186,10388364:305012
k1,184:51425212,10388364:0
)
(1,185:36038977,11105983:15386235,461832,120913
k1,184:37593374,11105983:343488
k1,184:38851680,11105983:343489
k1,184:41777418,11105983:343488
k1,184:45319522,11105983:343488
k1,184:47033762,11105983:343489
k1,184:49742444,11105983:343488
k1,185:51425212,11105983:0
)
(1,185:36038977,11823602:15386235,461832,120913
k1,184:37325247,11823602:229305
k1,184:38617414,11823602:229304
k1,184:39513220,11823602:229305
k1,184:42941141,11823602:229305
k1,184:44541196,11823602:229304
k1,184:47415862,11823602:229305
k1,184:48708029,11823602:229304
k1,184:49628608,11823602:229305
k1,185:51425212,11823602:0
)
(1,185:36038977,12541221:15386235,458293,120913
k1,184:38293292,12541221:569188
k1,184:40150781,12541221:293276
k1,184:41666763,12541221:293277
k1,184:42855392,12541221:293276
k1,184:44514700,12541221:293276
k1,184:46018885,12541221:293276
k1,185:51425212,12541221:0
)
(1,185:36038977,13258840:15386235,461832,120913
k1,184:37420261,13258840:318421
k1,184:43439921,13258840:318421
k1,184:45129093,13258840:318421
k1,184:48059254,13258840:318420
k1,184:48981065,13258840:318421
k1,184:50510395,13258840:318421
k1,184:51425212,13258840:0
)
(1,185:36038977,13976459:15386235,461832,120913
k1,184:40215302,13976459:308849
k1,184:43722767,13976459:308849
k1,184:45402367,13976459:308849
k1,184:48076410,13976459:308849
k1,184:50237306,13976459:308849
k1,185:51425212,13976459:0
)
(1,185:36038977,14694078:15386235,454754,120913
k1,184:37950524,14694078:145614
k1,184:38699529,14694078:145615
k1,184:40769739,14694078:145614
k1,184:44065604,14694078:145615
k1,184:45422127,14694078:145614
k1,184:46482559,14694078:145615
k1,184:48801675,14694078:145614
k1,184:51425212,14694078:0
)
(1,185:36038977,15411697:15386235,461832,113835
k1,184:36895559,15411697:277965
k1,184:38088342,15411697:277966
k1,184:42020267,15411697:277965
k1,184:42880978,15411697:277965
k1,184:44073760,15411697:277965
k1,184:47063737,15411697:277966
k1,184:48585051,15411697:277965
k1,184:50529859,15411697:277965
k1,184:51425212,15411697:0
)
(1,185:36038977,16129316:15386235,454754,7077
k1,185:51425212,16129316:13441585
g1,185:51425212,16129316
)
(1,192:36038977,17191317:15386235,458293,113835
k1,188:51425212,17191317:8826802
g1,192:51425212,17191317
)
(1,192:36038977,17908936:15386235,461832,113835
k1,189:51425212,17908936:9650196
g1,192:51425212,17908936
)
(1,192:36038977,18626555:15386235,458293,120913
k1,190:51425212,18626555:8539558
g1,192:51425212,18626555
)
(1,192:36038977,19344174:15386235,458293,120913
k1,191:51425212,19344174:8162660
g1,192:51425212,19344174
)
(1,192:36038977,20061793:15386235,458293,120913
k1,192:51425212,20061793:8954204
g1,192:51425212,20061793
)
(1,192:36038977,20779412:15386235,0,0
g1,192:36038977,20779412
)
(1,193:36038977,22908852:15386235,553284,147111
(1,193:36038977,22908852:0,0,0
g1,193:36038977,22908852
)
g1,193:39567509,22908852
k1,193:47080146,22908852:4345067
k1,193:51425212,22908852:4345066
)
(1,196:36038977,24407557:15386235,454754,120913
k1,195:40290446,24407557:352142
k1,195:43081510,24407557:352142
k1,195:45838954,24407557:352142
k1,195:48162878,24407557:352142
k1,195:49758369,24407557:352142
k1,195:51425212,24407557:0
)
(1,196:36038977,25125176:15386235,454754,7077
k1,195:37375381,25125176:273541
k1,195:40046558,25125176:273542
k1,195:41563448,25125176:273541
k1,195:43503833,25125176:273542
k1,195:44840237,25125176:273541
k1,195:48767738,25125176:273541
k1,195:49511960,25125176:273542
k1,195:50733938,25125176:273541
k1,195:51425212,25125176:0
)
(1,196:36038977,25842795:15386235,461832,120913
k1,195:37610401,25842795:309201
k1,195:39604604,25842795:616964
k1,195:40980797,25842795:309201
k1,195:43872249,25842795:309202
k1,195:47380066,25842795:309201
k1,195:49060018,25842795:309201
k1,196:51425212,25842795:0
)
(1,196:36038977,26560414:15386235,461832,120913
k1,195:38895679,26560414:244961
k1,195:42258347,26560414:259604
k1,195:43461182,26560414:244961
k1,195:44654579,26560414:244960
k1,195:46984466,26560414:259605
k1,195:47963168,26560414:244961
k1,195:48533711,26560414:244960
k1,195:49961859,26560414:244961
k1,195:51425212,26560414:0
)
(1,196:36038977,27278033:15386235,454754,120913
k1,195:37229318,27278033:277293
k1,195:38234453,27278033:277292
k1,195:39838260,27278033:277293
k1,195:41727890,27278033:521238
k1,195:44667961,27278033:300019
k1,195:45481404,27278033:277293
k1,195:47276903,27278033:277292
k1,195:49110742,27278033:277293
k1,196:51425212,27278033:0
)
(1,196:36038977,27995652:15386235,454754,120913
k1,195:37104295,27995652:161708
k1,195:38809573,27995652:161709
k1,195:42169897,27995652:161708
k1,195:43542514,27995652:161708
k1,195:46577255,27995652:161708
k1,195:49113006,27995652:161709
k1,195:49954191,27995652:161708
k1,196:51425212,27995652:0
)
(1,196:36038977,28713271:15386235,461832,120913
k1,195:37737291,28713271:169490
k1,195:38969645,28713271:169491
k1,195:43093315,28713271:169490
k1,195:46273857,28713271:169490
k1,195:47122825,28713271:169491
k1,195:50054461,28713271:169490
k1,196:51425212,28713271:0
)
(1,196:36038977,29430890:15386235,461832,120913
k1,195:38061745,29430890:170721
k1,195:39225730,29430890:170721
k1,195:41726846,29430890:170721
k1,195:42812384,29430890:170721
k1,195:45734066,29430890:243291
k1,195:46971779,29430890:170721
k1,195:50846595,29430890:170721
k1,195:51425212,29430890:0
)
(1,196:36038977,30148509:15386235,454754,120913
k1,195:38952940,30148509:248548
k1,195:41813229,30148509:248548
k1,195:43124639,30148509:248547
k1,195:45225234,30148509:248548
k1,195:46465276,30148509:248548
k1,195:48108168,30148509:248548
k1,195:49784679,30148509:248547
k1,195:50569377,30148509:248548
k1,196:51425212,30148509:0
)
(1,196:36038977,30866128:15386235,454754,120913
k1,195:39483471,30866128:302501
k1,195:40345494,30866128:279277
k1,195:42107590,30866128:279278
k1,195:43852580,30866128:279277
k1,195:44714604,30866128:279278
k1,195:46395893,30866128:279277
k1,195:51158612,30866128:527193
k1,195:51425212,30866128:0
)
(1,196:36038977,31583747:15386235,454754,120913
k1,195:40025497,31583747:265910
k1,195:41206224,31583747:265910
k1,195:45290654,31583747:265909
k1,195:46236041,31583747:265910
k1,195:48104503,31583747:265910
k1,195:51425212,31583747:0
)
(1,196:36038977,32301366:15386235,461832,120913
k1,195:37191746,32301366:237952
k1,195:39310647,32301366:237952
k1,195:40144911,32301366:237952
k1,195:43193880,32301366:250844
k1,195:44014579,32301366:237953
k1,195:46104578,32301366:237952
k1,195:46968333,32301366:237952
k1,195:48329900,32301366:237952
k1,195:49193655,32301366:237952
k1,195:50267977,32301366:237952
k1,196:51425212,32301366:0
)
(1,196:36038977,33018985:15386235,454754,120913
k1,195:38476509,33018985:239258
k1,195:39298513,33018985:239258
k1,195:41087239,33018985:239258
k1,195:42241314,33018985:239258
k1,195:44575038,33018985:239259
k1,195:47169463,33018985:239258
k1,195:47991467,33018985:239258
k1,195:50842466,33018985:239258
k1,195:51425212,33018985:0
)
(1,196:36038977,33736604:15386235,454754,113835
g1,195:38155265,33736604
k1,196:51425212,33736604:7850644
g1,196:51425212,33736604
)
]
(1,197:51425212,33736604:0,319685,113835
h1,197:51425212,33736604:371589,319685,113835
k1,197:51425212,33736604:-371589
)
)
(1,202:3955786,35464979:47469426,461832,120913
k1,202:10644391,35464979:6688605
g1,201:12828509,35464979
g1,201:14644577,35464979
g1,201:15200781,35464979
g1,201:17638130,35464979
g1,201:19264274,35464979
g1,201:22802038,35464979
g1,201:23534599,35464979
g1,201:34995075,35464979
g1,201:36342233,35464979
g1,201:38883784,35464979
g1,201:39890023,35464979
g1,201:41927275,35464979
g1,202:44736607,35464979
k1,202:51425212,35464979:6688605
)
]
(1,203:3955786,37976644:47469426,437060,0
(1,203:3955786,37976644:47469426,437060,0
(1,203:3955786,37976644:47469426,437060,0
[1,203:3955786,37976644:47469426,437060,0
(1,203:3955786,37976644:47469426,437060,0
k1,203:27503820,37976644:23548034
k1,203:51425213,37976644:23548034
)
]
)
g1,203:51425212,37976644
)
)
]
]
!28473
}2
Input:57:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\ggpp-cheatsheet.aux
!102
Postamble:
Count:1871
!27
Post scriptum:
