SyncTeX Version:1
Input:1:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\ggpp-cheatsheet.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Program Files\MiKTeX\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\koma-script\tocbasic.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\extsizes\size9.clo
Input:11:C:\Program Files\MiKTeX\tex\latex\koma-script\typearea.sty
Input:12:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
Input:17:C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:20:C:\Program Files\MiKTeX\tex\latex\framed\framed.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\base\alltt.sty
Input:22:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\set-up-fonts-and-icons.tex
Input:23:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:27:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:30:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:31:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:32:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:33:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaSansOT.fontspec
Input:34:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:35:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:36:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\lucidaot\LucidaConsoleDK.fontspec
Input:37:C:\Program Files\MiKTeX\tex\latex\polyglossia\polyglossia.sty
Input:38:C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\makecmds\makecmds.sty
Input:40:C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:41:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:42:C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
Input:43:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:44:C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:45:C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-latex.lde
Input:46:C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
Input:47:C:/Users\aphalo_2\Documents\texmf.user\tex\latex\aphalo\abbrev.sty
Input:48:C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
Input:49:C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
Input:50:C:\Program Files\MiKTeX\tex\latex\was\upgreek.sty
Input:51:C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
Input:52:C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:53:C:\Program Files\MiKTeX\tex\latex\paralist\paralist.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\upquote\upquote.sty
Input:55:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\ggpp-cheatsheet.aux
Input:56:C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4015
{1
[1,143:4736287,39113533:47321851,34377246,0
(1,143:4736287,4736287:0,0,0
)
[1,143:3322859,39113533:48735279,39520652,0
[1,143:3322859,489904:48735279,897023,0
(1,143:3322859,489904:48735279,0,0
h1,143:3322859,489904:48735279,0,0
)
]
[1,143:3322859,36601868:48735279,35035536,0
h1,75:3322859,2156156:0,0,0
(1,75:3322859,8984535:48735279,5583195,193461
g1,75:3322859,8984535
(1,75:3322859,8984535:0,0,0
g1,75:3322859,8984535
g1,75:3322859,8984535
g1,75:3027947,8984535
(1,75:3027947,8984535:0,0,0
)
g1,75:3322859,8984535
)
g1,75:5494354,8984535
g1,75:8725644,8984535
g1,75:10827304,8984535
g1,75:13246053,8984535
g1,75:16428270,8984535
g1,75:18852682,8984535
g1,75:21650806,8984535
g1,75:22575339,8984535
g1,75:26197329,8984535
k1,75:46464099,8984535:17206292
(1,75:46464099,8984535:5594039,5583195,0
)
g1,75:52058138,8984535
g1,75:52058138,8984535
)
(1,75:3322859,10721239:48735279,596375,255593
k1,75:27297283,10721239:23974424
h1,75:27297283,10721239:0,0,0
(1,75:27297283,10721239:786432,596375,255593
$1,75:27297283,10721239
[1,75:27297283,10721239:786432,596375,255593
(1,75:27297283,10721239:786432,596375,255593
g1,75:27297283,10721239
(1,75:27297283,10721239:786432,596375,255593
r1,143:27297283,10721239:0,851968,255593
g1,75:27690499,10721239
g1,75:27690499,10721239
g1,75:27690499,10721239
g1,75:28083715,10721239
)
g1,75:28083715,10721239
)
]
$1,75:28083715,10721239
)
g1,75:28083715,10721239
k1,75:52058139,10721239:23974424
)
h1,75:3322859,12163031:0,0,0
(1,143:3322859,36601868:48735279,25550033,120913
[1,143:3322859,36601868:15808186,25550033,120913
(1,79:3322859,11641659:15808186,536061,8610
(1,79:3322859,11641659:0,0,0
g1,79:3322859,11641659
)
k1,79:12377654,11641659:6753391
k1,79:19131045,11641659:6753391
)
(1,82:3322859,13086232:15808186,461832,120913
k1,81:5116264,13086232:232731
k1,81:7625715,13086232:232730
k1,81:10212434,13086232:232731
k1,81:11508027,13086232:232730
k1,81:12655575,13086232:232731
k1,81:15653251,13086232:234940
k1,81:16509277,13086232:234941
k1,82:19131045,13086232:0
)
(1,82:3322859,13803851:15808186,454754,120913
k1,81:4580433,13803851:125112
k1,81:5096598,13803851:125112
k1,81:5692390,13803851:125112
k1,81:7515016,13803851:125112
k1,81:8657332,13803851:228089
k1,81:9861822,13803851:125112
k1,81:13565396,13803851:125112
k1,81:15973127,13803851:125112
k1,81:19131045,13803851:0
)
(1,82:3322859,14521470:15808186,454754,120913
k1,81:4453112,14521470:172379
k1,81:5773878,14521470:172379
k1,81:9542855,14521470:175180
k1,81:11580846,14521470:172378
k1,81:12816088,14521470:172379
k1,81:15810775,14521470:172379
k1,81:18216228,14521470:172379
k1,81:19131045,14521470:0
)
(1,82:3322859,15239089:15808186,461832,120913
k1,81:4538521,15239089:221219
k1,81:5338357,15239089:221219
k1,81:6474393,15239089:221219
k1,81:8200843,15239089:221219
k1,81:11024954,15239089:221218
k1,81:11871976,15239089:221219
k1,81:12913050,15239089:221219
k1,81:16788229,15239089:221219
k1,81:17829303,15239089:221219
k1,81:19131045,15239089:0
)
(1,82:3322859,15956708:15808186,461832,92601
k1,81:5129026,15956708:139914
k1,81:6331803,15956708:139914
k1,81:10145646,15956708:233022
k1,81:10917851,15956708:139914
k1,81:11972582,15956708:139914
k1,81:13368821,15956708:139914
k1,81:14087352,15956708:139914
k1,81:15470615,15956708:139914
k1,81:17473050,15956708:149208
k1,81:19131045,15956708:0
)
(1,82:3322859,16674327:15808186,454754,113835
k1,81:4416357,16674327:198145
k1,81:6365690,16674327:198145
k1,81:7146581,16674327:198145
k1,81:11188010,16674327:201085
k1,81:12901995,16674327:201086
k1,81:15106131,16674327:198145
k1,81:18205611,16674327:201085
k1,82:19131045,16674327:0
)
(1,82:3322859,17391946:15808186,461832,120913
k1,81:5481103,17391946:268448
k1,81:6644905,17391946:268449
k1,81:10140280,17391946:268448
k1,81:10944878,17391946:268448
k1,81:12456676,17391946:268449
k1,81:14560421,17391946:494705
k1,81:16974059,17391946:268448
k1,82:19131045,17391946:0
)
(1,82:3322859,18109565:15808186,454754,113835
k1,81:4990293,18109565:248317
k1,81:6301474,18109565:248318
k1,81:8235508,18109565:248317
k1,81:9581046,18109565:263801
k1,81:10365513,18109565:248317
k1,81:13153761,18109565:263801
k1,81:15153266,18109565:248317
k1,81:15984330,18109565:248318
k1,81:16558230,18109565:248317
k1,81:17931342,18109565:248318
k1,81:18805462,18109565:248317
k1,81:19131045,18109565:0
)
(1,82:3322859,18827184:15808186,454754,120913
k1,81:5491421,18827184:301179
k1,81:6832505,18827184:278221
k1,81:8437239,18827184:278220
k1,81:10994539,18827184:278220
k1,81:13019818,18827184:278220
k1,81:14212856,18827184:278221
k1,81:16740075,18827184:278220
k1,81:18239231,18827184:278220
k1,82:19131045,18827184:0
)
(1,82:3322859,19544803:15808186,454754,120913
k1,81:5132452,19544803:265434
k1,81:6125728,19544803:265433
k1,81:8535172,19544803:265434
k1,81:10704558,19544803:265434
k1,81:12844675,19544803:485661
k1,81:14418338,19544803:265433
k1,81:18068182,19544803:265434
k1,81:19131045,19544803:0
)
(1,82:3322859,20262422:15808186,461832,113835
k1,81:5173941,20262422:165365
k1,81:6332570,20262422:165365
k1,81:7198057,20262422:165366
k1,81:8966564,20262422:165365
k1,81:11945390,20262422:165365
k1,81:13481506,20262422:165365
k1,81:14561689,20262422:165366
k1,81:16042437,20262422:169569
k1,81:17887696,20262422:169569
k1,81:19131045,20262422:0
)
(1,82:3322859,20980041:15808186,454754,92601
g1,81:5362470,20980041
k1,82:19131045,20980041:11640490
g1,82:19131045,20980041
)
(1,85:3322859,22949628:15808186,553284,147111
(1,85:3322859,22949628:0,0,0
g1,85:3322859,22949628
)
g1,85:5557524,22949628
g1,85:8034744,22949628
g1,85:9632881,22949628
g1,85:12001741,22949628
g1,85:13058793,22949628
k1,85:17190365,22949628:1940681
k1,85:19131045,22949628:1940680
)
(1,88:3322859,24394201:15808186,461832,113835
k1,87:3931143,24394201:201305
k1,87:6573745,24394201:201320
k1,87:8089978,24394201:205054
k1,87:8616881,24394201:201320
k1,87:10234958,24394201:201320
k1,87:11039668,24394201:201320
k1,87:11932262,24394201:201320
k1,87:15217182,24394201:201320
k1,87:16267849,24394201:201320
k1,87:18216228,24394201:201320
k1,87:19131045,24394201:0
)
(1,88:3322859,25111820:15808186,461832,120913
k1,87:5723847,25111820:151989
k1,87:7096771,25111820:151988
k1,87:7827377,25111820:151989
k1,87:8304949,25111820:151989
k1,87:10131447,25111820:151988
k1,87:11408230,25111820:151989
k1,87:12030898,25111820:151988
k1,87:13851499,25111820:151989
k1,87:14694762,25111820:151989
k1,87:16242273,25111820:151988
k1,87:17908340,25111820:151989
k1,87:19131045,25111820:0
)
(1,88:3322859,25829439:15808186,461832,113835
k1,87:4430581,25829439:212369
k1,87:8220242,25829439:218866
k1,87:9390486,25829439:212370
k1,87:9989780,25829439:212369
k1,87:11912648,25829439:218866
k1,87:13347723,25829439:212370
k1,87:14553356,25829439:212369
k1,87:15924140,25829439:212370
k1,87:18505242,25829439:212369
k1,87:19131045,25829439:0
)
(1,88:3322859,26547058:15808186,454754,7077
g1,87:4752592,26547058
k1,88:19131045,26547058:12525226
g1,88:19131045,26547058
)
(1,90:3322859,27268749:15808186,461832,120913
h1,89:3322859,27268749:589824,0,0
k1,89:8091739,27268749:396515
k1,89:12586350,27268749:396514
k1,89:14003702,27268749:354489
k1,89:18180839,27268749:354488
k1,90:19131045,27268749:0
)
(1,90:3322859,27986368:15808186,461832,120913
k1,89:4408095,27986368:299001
k1,89:6077847,27986368:299001
k1,89:8723168,27986368:299001
k1,89:12591785,27986368:299002
k1,89:14781762,27986368:299001
k1,89:15616913,27986368:299001
k1,89:17048376,27986368:299001
k1,89:19131045,27986368:0
)
(1,90:3322859,28703987:15808186,454754,120913
k1,89:5845649,28703987:217168
k1,89:6742294,28703987:217168
k1,89:9482729,28703987:217168
k1,89:10025481,28703987:217169
k1,89:13443624,28703987:217168
k1,89:15420827,28703987:217168
k1,89:16220741,28703987:217168
k1,89:17352726,28703987:217168
k1,90:19131045,28703987:0
)
(1,90:3322859,29421606:15808186,461832,120913
k1,89:6426171,29421606:354732
k1,89:7969939,29421606:321063
k1,89:10338280,29421606:321062
k1,89:10984926,29421606:321063
k1,89:12167721,29421606:321062
k1,89:13085096,29421606:321063
k1,89:14117486,29421606:321062
k1,89:16722987,29421606:354732
k1,89:17369633,29421606:321063
k1,89:18552428,29421606:321062
k1,90:19131045,29421606:0
)
(1,90:3322859,30139225:15808186,461832,120913
k1,89:7216191,30139225:336693
k1,89:9617268,30139225:336693
k1,89:10557351,30139225:336693
k1,89:11219627,30139225:336693
k1,89:12418054,30139225:336694
k1,89:13351059,30139225:336693
k1,89:15110408,30139225:336693
k1,89:17511485,30139225:336693
k1,89:18430924,30139225:336693
k1,89:19131045,30139225:0
)
(1,90:3322859,30856844:15808186,454754,120913
k1,89:5841633,30856844:198996
k1,89:6623374,30856844:198995
k1,89:8874425,30856844:286348
k1,89:10612861,30856844:198995
k1,89:11478358,30856844:198996
k1,89:13586614,30856844:198996
k1,89:15548594,30856844:198996
k1,89:17166706,30856844:198995
k1,89:17969092,30856844:198996
k1,89:19131045,30856844:0
)
(1,90:3322859,31574463:15808186,461832,120913
k1,89:4184705,31574463:265534
k1,89:6173114,31574463:265533
k1,89:7233731,31574463:265534
k1,89:10139317,31574463:265534
k1,89:12660927,31574463:265533
k1,89:13552264,31574463:265534
k1,89:15964167,31574463:265533
k1,89:16765851,31574463:265534
k1,89:19131045,31574463:0
)
(1,90:3322859,32292082:15808186,461832,120913
k1,89:5180619,32292082:147860
k1,89:9141497,32292082:138229
k1,89:11430223,32292082:138228
k1,89:11894035,32292082:138229
k1,89:12893997,32292082:138229
k1,89:13628537,32292082:138228
k1,89:15489642,32292082:138229
k1,89:16231260,32292082:138228
k1,89:17711928,32292082:138229
k1,89:19131045,32292082:0
)
(1,90:3322859,33009701:15808186,454754,113835
k1,89:5811623,33009701:168986
k1,89:6563356,33009701:168987
k1,89:7647159,33009701:168986
k1,89:9594465,33009701:168987
k1,89:12325647,33009701:168986
k1,89:13557497,33009701:168987
k1,89:15882880,33009701:168986
k1,89:17517580,33009701:168987
k1,89:18805462,33009701:168986
k1,89:19131045,33009701:0
)
(1,90:3322859,33727320:15808186,454754,120913
k1,89:4604112,33727320:156459
k1,89:6402734,33727320:238537
k1,89:8473761,33727320:156458
k1,89:9623484,33727320:156459
k1,89:10480064,33727320:156459
k1,89:11935315,33727320:156458
k1,89:12627924,33727320:156459
k1,89:15108879,33727320:156458
k1,89:16834860,33727320:156459
k1,89:19131045,33727320:0
)
(1,90:3322859,34444939:15808186,461832,120913
k1,89:6195515,34444939:203702
k1,89:7002608,34444939:203703
k1,89:10586591,34444939:203702
k1,89:11469771,34444939:203703
k1,89:14702809,34444939:203702
k1,89:16563918,34444939:203703
k1,89:17371010,34444939:203702
k1,89:19131045,34444939:0
)
(1,90:3322859,35162558:15808186,461832,120913
g1,89:5953474,35162558
g1,89:8204242,35162558
g1,89:9761377,35162558
g1,89:11465968,35162558
g1,89:13869501,35162558
g1,89:15174781,35162558
k1,90:19131045,35162558:1855310
g1,90:19131045,35162558
)
(1,92:3322859,35884249:15808186,458293,120913
h1,91:3322859,35884249:589824,0,0
k1,91:4846119,35884249:226237
k1,91:5608505,35884249:226236
k1,91:9404357,35884249:226237
k1,91:11408913,35884249:226237
k1,91:12698012,35884249:226236
k1,91:14702568,35884249:226237
k1,91:16953080,35884249:226236
k1,91:18094134,35884249:226237
k1,92:19131045,35884249:0
)
(1,92:3322859,36601868:15808186,461832,120913
k1,91:6092979,36601868:252161
k1,91:6923757,36601868:252161
k1,91:8497715,36601868:252162
k1,91:10135373,36601868:252161
k1,91:10923684,36601868:252161
k1,91:13236911,36601868:445844
k1,91:15889656,36601868:252161
k1,91:17352726,36601868:252161
k1,92:19131045,36601868:0
)
]
k1,143:19425957,36601868:294912
r1,143:19491493,36601868:65536,25670946,120913
k1,143:19786406,36601868:294913
[1,143:19786406,36601868:15808186,25550033,113835
(1,92:19786406,11641659:15808186,454754,120913
k1,91:20449272,11641659:192186
k1,91:23834769,11641659:265918
k1,91:25182420,11641659:192186
k1,91:26367869,11641659:192185
k1,91:27260176,11641659:192186
k1,91:29915467,11641659:192186
k1,91:30643803,11641659:192186
k1,91:33904843,11641659:192186
k1,91:34679775,11641659:192186
k1,91:35594592,11641659:0
)
(1,92:19786406,12359278:15808186,454754,120913
k1,91:22196970,12359278:161565
k1,91:23579472,12359278:161566
k1,91:24951946,12359278:161565
k1,91:27975928,12359278:161566
k1,91:30982804,12359278:161565
k1,91:32207233,12359278:161566
k1,91:35594592,12359278:0
)
(1,92:19786406,13076897:15808186,458293,120913
k1,91:22608993,13076897:178996
k1,91:24210646,13076897:178997
k1,91:24860322,13076897:178996
k1,91:25987756,13076897:178997
k1,91:29353385,13076897:246050
k1,91:33444094,13076897:178996
k1,91:35594592,13076897:0
)
(1,92:19786406,13794516:15808186,461832,113835
k1,91:21410580,13794516:207417
k1,91:23712462,13794516:207417
k1,91:26923804,13794516:212676
k1,91:27709838,13794516:207417
k1,91:29575250,13794516:207417
k1,91:31782760,13794516:207417
k1,91:32885530,13794516:207417
k1,92:35594592,13794516:0
)
(1,92:19786406,14512135:15808186,461832,113835
k1,91:23838598,14512135:200051
k1,91:25888336,14512135:200050
k1,91:26479440,14512135:200051
k1,91:29054712,14512135:200051
k1,91:29837508,14512135:200050
k1,91:31687887,14512135:200051
k1,91:33046942,14512135:200051
k1,91:33825609,14512135:200050
k1,91:34351243,14512135:200051
k1,91:35594592,14512135:0
)
(1,92:19786406,15229754:15808186,461832,120913
k1,91:21627150,15229754:178030
k1,91:23762807,15229754:178031
k1,91:26008760,15229754:178030
k1,91:28782017,15229754:178031
k1,91:30474125,15229754:178030
k1,91:32624528,15229754:178031
k1,91:33193611,15229754:178030
k1,91:33997445,15229754:178031
k1,91:34866749,15229754:178030
k1,92:35594592,15229754:0
)
(1,92:19786406,15947373:15808186,458293,120913
g1,91:20822137,15947373
g1,91:22219430,15947373
k1,92:35594592,15947373:9277065
g1,92:35594592,15947373
)
(1,102:19786406,17029633:15808186,461832,120913
k1,95:35594592,17029633:10191882
g1,102:35594592,17029633
)
(1,102:19786406,17747252:15808186,458293,120913
k1,96:35594592,17747252:9883993
g1,102:35594592,17747252
)
(1,102:19786406,18464871:15808186,458293,120913
k1,97:35594592,18464871:11437590
g1,102:35594592,18464871
)
(1,102:19786406,19182490:15808186,458293,120913
k1,98:35594592,19182490:10828892
g1,102:35594592,19182490
)
(1,102:19786406,19900109:15808186,458293,120913
k1,99:35594592,19900109:10958653
g1,102:35594592,19900109
)
(1,102:19786406,20617728:15808186,458293,120913
k1,100:35594592,20617728:10938599
g1,102:35594592,20617728
)
(1,102:19786406,21335347:15808186,458293,120913
k1,101:35594592,21335347:10311616
g1,102:35594592,21335347
)
(1,102:19786406,22052966:15808186,458293,120913
k1,102:35594592,22052966:10234939
g1,102:35594592,22052966
)
(1,103:19786406,24299294:15808186,536061,8610
(1,103:19786406,24299294:0,0,0
g1,103:19786406,24299294
)
k1,103:29941670,24299294:5652922
k1,103:35594592,24299294:5652922
)
(1,106:19786406,25837583:15808186,454754,120913
k1,105:21307523,25837583:212887
k1,105:24904820,25837583:212887
k1,105:26110971,25837583:212887
k1,105:27023978,25837583:212886
k1,105:29005747,25837583:212887
k1,105:30788156,25837583:212887
k1,105:32244392,25837583:212887
k1,105:35594592,25837583:0
)
(1,106:19786406,26555202:15808186,454754,120913
k1,105:20580718,26555202:190922
k1,105:22488027,26555202:190921
k1,105:23803743,26555202:190922
k1,105:27344864,26555202:190921
k1,105:29089377,26555202:190917
k1,105:32321432,26555202:190922
k1,105:33240196,26555202:190921
k1,105:34345935,26555202:190922
k1,106:35594592,26555202:0
)
(1,106:19786406,27272821:15808186,461832,120913
k1,105:21650734,27272821:233465
k1,105:22962141,27272821:141196
k1,105:26453583,27272821:141242
k1,105:27490178,27272821:141242
k1,105:30078600,27272821:141242
k1,105:31966900,27272821:141241
k1,105:33622220,27272821:141242
k1,105:35594592,27272821:0
)
(1,106:19786406,27990440:15808186,461832,113835
k1,105:23319011,27990440:148195
k1,105:24530069,27990440:148195
k1,105:26363981,27990440:148195
k1,105:27094922,27990440:148195
k1,105:28668132,27990440:148195
k1,105:29352478,27990440:148196
k1,105:31158668,27990440:148195
k1,105:32221680,27990440:148195
k1,105:33952963,27990440:148195
k1,105:34679775,27990440:148195
k1,105:35594592,27990440:0
)
(1,106:19786406,28708059:15808186,461832,120913
k1,105:22190347,28708059:154942
k1,105:23566224,28708059:154941
k1,105:24901404,28708059:154942
k1,105:27028128,28708059:154942
k1,105:29045143,28708059:154941
k1,105:29803475,28708059:154942
k1,105:31472494,28708059:154941
k1,105:33876435,28708059:154942
k1,106:35594592,28708059:0
)
(1,106:19786406,29425678:15808186,461832,120913
k1,105:20904332,29425678:203109
k1,105:22350790,29425678:203109
k1,105:23985427,29425678:298686
k1,105:25407112,29425678:203109
k1,105:28808837,29425678:203109
k1,105:30074809,29425678:203109
k1,105:34223841,29425678:203109
k1,106:35594592,29425678:0
)
(1,106:19786406,30143297:15808186,461832,120913
k1,105:21820084,30143297:181631
k1,105:23978215,30143297:181631
k1,105:25074664,30143297:181632
k1,105:27859188,30143297:181631
k1,105:28619436,30143297:181631
k1,105:31245299,30143297:181632
k1,105:32009676,30143297:181631
k1,105:34424381,30143297:181631
k1,105:35594592,30143297:0
)
(1,106:19786406,30860916:15808186,454754,120913
k1,105:22417860,30860916:223792
k1,105:23267455,30860916:223792
k1,105:23882300,30860916:223792
k1,105:26639386,30860916:223792
k1,105:30517138,30860916:223792
k1,105:32786440,30860916:223792
k1,105:35594592,30860916:0
)
(1,106:19786406,31578535:15808186,454754,120913
k1,105:20659581,31578535:290429
k1,105:22193359,31578535:290429
k1,105:26377884,31578535:560646
k1,105:28486151,31578535:290429
k1,105:30894638,31578535:290429
k1,105:32395976,31578535:290429
k1,105:35594592,31578535:0
)
(1,106:19786406,32296154:15808186,454754,120913
k1,105:21255534,32296154:258219
k1,105:23384675,32296154:258219
k1,105:25612316,32296154:258219
k1,105:26406685,32296154:258219
k1,105:28087560,32296154:258219
k1,105:29340222,32296154:258219
k1,105:30513258,32296154:258219
k1,106:35594592,32296154:0
)
(1,106:19786406,33013773:15808186,461832,113835
k1,105:21397491,33013773:188429
k1,105:22648783,33013773:188429
k1,105:24259867,33013773:188428
k1,105:26530965,33013773:188429
k1,105:27298011,33013773:188429
k1,105:30348856,33013773:188429
k1,105:30892948,33013773:188428
k1,105:32144240,33013773:188429
k1,105:32875228,33013773:188940
k1,105:34383683,33013773:188429
k1,105:35594592,33013773:0
)
(1,106:19786406,33731392:15808186,461832,120913
k1,105:21755507,33731392:173087
k1,105:22464745,33731392:173088
k1,105:23552649,33731392:173087
k1,105:25354240,33731392:173087
$1,105:25354240,33731392
x1,105:25657342,33731392
k1,105:25758376,33731392:101034
(1,105:25758376,33731392:707238,63716,0
x1,105:25926766,33731392
g1,105:26027800,33731392
x1,105:26196190,33731392
g1,105:26297224,33731392
x1,105:26465614,33731392
)
k1,105:26566648,33731392:101034
x1,105:26869750,33731392
$1,105:26869750,33731392
k1,105:27042838,33731392:173088
k1,105:28278788,33731392:173087
k1,105:29179718,33731392:173087
k1,105:31585880,33731392:173088
k1,105:32578822,33731392:173087
k1,106:35594592,33731392:0
)
(1,106:19786406,34449011:15808186,454754,120913
k1,105:22050190,34449011:332700
k1,105:23960380,34449011:214446
k1,105:27373443,34449011:214447
k1,105:28656650,34449011:214446
k1,105:29196680,34449011:214447
k1,105:30784826,34449011:214446
k1,105:32210182,34449011:214447
k1,105:35594592,34449011:0
)
(1,106:19786406,35166630:15808186,461832,120913
k1,105:20491300,35166630:158717
k1,105:23273555,35166630:158718
k1,105:25523198,35166630:158717
k1,105:26264661,35166630:158717
k1,105:27338196,35166630:158718
k1,105:29322418,35166630:158717
k1,105:30059752,35166630:158717
k1,105:31133287,35166630:158718
k1,105:33541003,35166630:158717
k1,105:35187613,35166630:239290
k1,105:35594592,35166630:0
)
(1,106:19786406,35884249:15808186,461832,120913
k1,105:22253679,35884249:133339
k1,105:23114861,35884249:133339
k1,105:26335929,35884249:133339
k1,105:27840019,35884249:133339
k1,105:30618720,35884249:133340
k1,105:32121041,35884249:133339
k1,105:32837126,35884249:133339
k1,105:33361518,35884249:133339
k1,105:35594592,35884249:0
)
(1,106:19786406,36601868:15808186,461832,113835
g1,105:20792645,36601868
g1,105:22401685,36601868
g1,105:23650932,36601868
k1,106:35594592,36601868:10334620
g1,106:35594592,36601868
)
]
k1,143:35889504,36601868:294912
r1,143:35955040,36601868:65536,25670946,120913
k1,143:36249952,36601868:294912
[1,143:36249952,36601868:15808186,25550033,120913
(1,116:36249952,11641659:15808186,458293,120913
k1,109:52058138,11641659:10851305
g1,116:52058138,11641659
)
(1,116:36249952,12359278:15808186,458293,120913
k1,110:52058138,12359278:10851305
g1,116:52058138,12359278
)
(1,116:36249952,13076897:15808186,458293,120913
k1,111:52058138,13076897:10824763
g1,116:52058138,13076897
)
(1,116:36249952,13794516:15808186,458293,120913
k1,112:52058138,13794516:10509207
g1,116:52058138,13794516
)
(1,116:36249952,14512135:15808186,458293,120913
k1,113:52058138,14512135:10598270
g1,116:52058138,14512135
)
(1,116:36249952,15229754:15808186,458293,89062
k1,114:52058138,15229754:12720457
g1,116:52058138,15229754
)
(1,116:36249952,15947373:15808186,458293,113835
k1,115:52058138,15947373:8444823
g1,116:52058138,15947373
)
(1,116:36249952,16664992:15808186,458293,113835
k1,116:52058138,16664992:8449542
g1,116:52058138,16664992
)
(1,117:36249952,18725745:15808186,553284,8610
(1,117:36249952,18725745:0,0,0
g1,117:36249952,18725745
)
g1,117:38182500,18725745
k1,117:46215765,18725745:5842374
k1,117:52058138,18725745:5842373
)
(1,120:36249952,20201190:15808186,461832,113835
k1,119:36886043,20201190:153025
k1,119:37953884,20201190:153024
k1,119:41457109,20201190:153025
k1,119:42505486,20201190:153024
k1,119:45370522,20201190:153025
k1,119:46734456,20201190:153025
k1,119:47213063,20201190:153024
k1,119:49689405,20201190:153025
k1,119:52058138,20201190:0
)
(1,120:36249952,20918809:15808186,454754,120913
k1,119:37537003,20918809:154589
k1,119:39364923,20918809:154589
k1,119:40434329,20918809:154589
k1,119:42762419,20918809:154588
k1,119:44466347,20918809:160948
k1,119:46164505,20918809:154589
k1,119:49517710,20918809:154589
k1,119:50665563,20918809:154589
k1,119:52058138,20918809:0
)
(1,120:36249952,21636428:15808186,454754,120913
k1,119:36786428,21636428:210893
k1,119:38032463,21636428:210894
k1,119:40705282,21636428:210893
k1,119:41519566,21636428:210894
k1,119:42421733,21636428:210893
k1,119:44257001,21636428:210893
k1,119:45050641,21636428:210894
k1,119:46312600,21636428:210893
k1,119:47438311,21636428:210894
k1,119:49418086,21636428:210893
k1,119:52058138,21636428:0
)
(1,120:36249952,22354047:15808186,461832,120913
k1,119:39041733,22354047:198325
k1,119:39822805,22354047:198326
k1,119:40935947,22354047:198325
k1,119:43307774,22354047:198325
k1,119:46018786,22354047:201311
k1,119:48065619,22354047:198325
k1,119:52058138,22354047:0
)
(1,120:36249952,23071666:15808186,461832,120913
k1,119:39135017,23071666:375364
k1,119:40738565,23071666:228668
k1,119:42125646,23071666:228667
k1,119:43880779,23071666:228668
k1,119:45480198,23071666:228668
k1,119:48094704,23071666:228668
k1,119:51521988,23071666:228668
k1,119:52058138,23071666:0
)
(1,120:36249952,23789285:15808186,461832,113835
k1,119:37535991,23789285:153577
k1,119:38604386,23789285:153578
k1,119:41077741,23789285:153577
k1,119:43227946,23789285:160139
k1,119:44102878,23789285:153577
k1,119:45319319,23789285:153578
k1,119:49168733,23789285:153577
k1,119:50315575,23789285:153578
k1,119:51169273,23789285:153577
k1,120:52058138,23789285:0
)
(1,120:36249952,24506904:15808186,461832,120913
k1,119:37907066,24506904:244485
k1,119:41084745,24506904:244484
k1,119:41911976,24506904:244485
k1,119:44597742,24506904:244484
k1,119:47435683,24506904:244485
k1,119:48258784,24506904:244484
k1,119:49418086,24506904:244485
k1,119:52058138,24506904:0
)
(1,120:36249952,25224523:15808186,454754,120913
g1,119:38500720,25224523
k1,120:52058138,25224523:11325524
g1,120:52058138,25224523
)
(1,125:36249952,26274621:15808186,458293,120913
k1,123:52058138,26274621:11314907
g1,125:52058138,26274621
)
(1,125:36249952,26992240:15808186,458293,120913
k1,124:52058138,26992240:11609819
g1,125:52058138,26992240
)
(1,125:36249952,27709859:15808186,458293,120913
k1,125:52058138,27709859:11195762
g1,125:52058138,27709859
)
(1,126:36249952,29770611:15808186,561896,147111
(1,126:36249952,29770611:0,0,0
g1,126:36249952,29770611
)
g1,126:40132270,29770611
g1,126:42125815,29770611
g1,126:43723952,29770611
g1,126:47230238,29770611
k1,126:50796326,29770611:1261813
k1,126:52058138,29770611:1261812
)
(1,129:36249952,31246056:15808186,461832,120913
k1,128:36924308,31246056:187161
k1,128:37582148,31246056:187160
k1,128:40685989,31246056:187161
k1,128:42620209,31246056:187161
k1,128:43390115,31246056:187160
k1,128:46141241,31246056:187161
k1,128:48483618,31246056:187160
k1,128:50466793,31246056:187161
k1,128:52058138,31246056:0
)
(1,129:36249952,31963675:15808186,461832,120913
k1,128:37468277,31963675:303508
k1,128:38120371,31963675:303508
k1,128:39027269,31963675:303508
k1,128:39674644,31963675:303508
k1,128:41509715,31963675:332789
k1,128:42359401,31963675:303509
k1,128:43577726,31963675:303508
k1,128:45277347,31963675:303508
k1,128:46159472,31963675:303508
k1,128:47377797,31963675:303508
k1,128:49930304,31963675:303508
k1,128:51454748,31963675:303508
k1,128:52058138,31963675:0
)
(1,129:36249952,32681294:15808186,458293,120913
k1,128:38309112,32681294:227756
k1,128:39451685,32681294:227756
k1,128:41928440,32681294:227756
k1,128:43573858,32681294:238098
k1,128:46209276,32681294:227756
k1,128:47019778,32681294:227756
k1,128:48429541,32681294:227756
k1,128:52058138,32681294:0
)
(1,129:36249952,33398913:15808186,458293,120913
g1,128:37499199,33398913
g1,128:41587269,33398913
g1,128:42377043,33398913
g1,128:46427364,33398913
g1,128:48202144,33398913
k1,129:52058138,33398913:294047
g1,129:52058138,33398913
)
(1,139:36249952,34449011:15808186,458293,120913
k1,132:52058138,34449011:8730888
g1,139:52058138,34449011
)
(1,139:36249952,35166630:15808186,458293,120913
k1,133:52058138,35166630:8735606
g1,139:52058138,35166630
)
(1,139:36249952,35884249:15808186,458293,120913
k1,134:52058138,35884249:8548632
g1,139:52058138,35884249
)
(1,139:36249952,36601868:15808186,458293,120913
k1,135:52058138,36601868:8553351
g1,139:52058138,36601868
)
]
(1,143:52058138,36601868:0,319685,113835
h1,143:52058138,36601868:371589,319685,113835
k1,143:52058138,36601868:-371589
)
)
]
(1,143:3322859,39113533:48735279,437060,0
(1,143:3322859,39113533:48735279,437060,0
(1,143:3322859,39113533:48735279,437060,0
[1,143:3322859,39113533:48735279,437060,0
(1,143:3322859,39113533:48735279,437060,0
k1,143:27503819,39113533:24180960
k1,143:52058138,39113533:24180960
)
]
)
g1,143:52058138,39113533
)
)
]
]
!26588
}1
!10
{2
[1,205:4736287,39113533:47321851,34377246,0
[1,205:3322859,39113533:48735279,39520652,0
[1,205:3322859,489904:48735279,897023,0
(1,205:3322859,489904:48735279,502331,215287
(1,205:3322859,489904:48735279,502331,215287
(1,205:3322859,489904:48735279,502331,215287
[1,205:3322859,489904:48735279,502331,215287
(1,205:3322859,489904:48735279,502331,215287
k1,205:27690499,489904:24367640
r1,205:27690499,489904:0,717618,215287
k1,205:52058139,489904:24367640
)
]
)
g1,205:52058138,489904
)
)
]
[1,205:3322859,36601868:48735279,35035536,0
(1,199:3322859,30634954:48735279,29068622,120913
[1,199:3322859,30634954:15808186,29068622,120913
(1,139:3322859,2156156:15808186,458293,120913
k1,136:19131045,2156156:8891910
g1,139:19131045,2156156
)
(1,139:3322859,2873775:15808186,458293,120913
k1,137:19131045,2873775:8896628
g1,139:19131045,2873775
)
(1,139:3322859,3591394:15808186,458293,120913
k1,138:19131045,3591394:8907835
g1,139:19131045,3591394
)
(1,139:3322859,4309013:15808186,458293,120913
k1,139:19131045,4309013:11222894
g1,139:19131045,4309013
)
(1,140:3322859,6462017:15808186,553284,147111
(1,140:3322859,6462017:0,0,0
g1,140:3322859,6462017
)
g1,140:7495096,6462017
g1,140:9334353,6462017
k1,140:15328145,6462017:3802901
k1,140:19131045,6462017:3802900
)
(1,143:3322859,7968703:15808186,454754,120913
k1,142:5213542,7968703:326470
k1,142:7512384,7968703:326470
k1,142:9082203,7968703:326470
k1,142:11075516,7968703:326470
k1,142:11984732,7968703:326470
k1,142:15440808,7968703:326470
k1,142:17706030,7968703:326470
k1,142:19131045,7968703:0
)
(1,143:3322859,8686322:15808186,454754,113835
k1,142:4569786,8686322:464231
k1,142:6218383,8686322:464230
k1,142:8048646,8686322:464231
k1,142:9095623,8686322:464231
k1,142:10766043,8686322:464230
k1,142:12299035,8686322:464231
k1,142:14430108,8686322:464230
k1,142:15477085,8686322:464231
k1,142:19131045,8686322:0
)
(1,143:3322859,9403941:15808186,461832,120913
k1,142:4417047,9403941:366345
k1,142:5698209,9403941:366345
k1,142:7760888,9403941:366345
k1,142:8705850,9403941:366345
k1,142:9987012,9403941:366345
k1,142:11925237,9403941:366344
k1,142:12870199,9403941:366345
k1,142:17498938,9403941:788395
k1,142:18348349,9403941:366345
k1,142:19131045,9403941:0
)
(1,143:3322859,10121560:15808186,458293,120913
k1,142:4647076,10121560:329774
k1,142:5891667,10121560:329774
k1,142:8803691,10121560:329774
k1,142:12332081,10121560:329774
k1,142:18068182,10121560:329774
k1,143:19131045,10121560:0
)
(1,143:3322859,10839179:15808186,461832,120913
k1,142:9310966,10839179:286868
k1,142:10968584,10839179:286867
k1,142:13803492,10839179:286868
k1,142:15418643,10839179:286867
k1,142:16092436,10839179:286868
k1,142:17161999,10839179:286867
k1,142:18182608,10839179:286868
k1,142:19131045,10839179:0
)
(1,143:3322859,11556798:15808186,454754,92601
k1,142:4669604,11556798:277984
k1,142:6614432,11556798:277985
k1,142:7475162,11556798:277984
k1,142:8419648,11556798:277985
k1,142:12560876,11556798:300884
k1,142:13621557,11556798:277985
k1,142:15265573,11556798:277984
k1,142:16458375,11556798:277985
k1,142:18403202,11556798:277984
k1,142:19131045,11556798:0
)
(1,143:3322859,12274417:15808186,454754,120913
k1,142:4092921,12274417:187316
k1,142:6482641,12274417:187317
k1,142:7669119,12274417:187316
k1,142:11396792,12274417:187549
k1,142:13821312,12274417:187317
k1,142:14612018,12274417:187316
k1,142:15998148,12274417:251309
k1,142:17881208,12274417:187316
k1,143:19131045,12274417:0
)
(1,143:3322859,12992036:15808186,461832,113835
k1,142:5636273,12992036:172943
k1,142:6774758,12992036:172943
k1,142:7896137,12992036:172942
k1,142:10143491,12992036:172943
k1,142:10642017,12992036:172943
k1,142:12058309,12992036:172943
k1,142:13597874,12992036:172943
k1,142:14306967,12992036:172943
k1,142:14805492,12992036:172942
k1,142:16352135,12992036:172943
k1,142:16912003,12992036:172943
k1,142:17999763,12992036:172943
k1,142:19131045,12992036:0
)
(1,143:3322859,13709655:15808186,461832,113835
k1,142:3938450,13709655:144911
k1,142:4794688,13709655:144910
k1,142:5897473,13709655:144911
k1,142:7007926,13709655:144911
k1,142:8372002,13709655:144910
k1,142:9635809,13709655:144911
k1,142:12024410,13709655:144910
k1,142:13084138,13709655:144911
k1,142:15552366,13709655:144911
k1,142:16275893,13709655:144910
k1,142:17335621,13709655:144911
k1,143:19131045,13709655:0
)
(1,143:3322859,14427274:15808186,454754,120913
k1,142:5227658,14427274:154791
k1,142:6896527,14427274:154791
k1,142:9732658,14427274:154791
k1,142:11405656,14427274:154791
k1,142:13496864,14427274:237981
k1,142:14386576,14427274:154791
k1,142:17240992,14427274:154791
k1,142:18310600,14427274:154791
k1,143:19131045,14427274:0
)
(1,143:3322859,15144893:15808186,461832,92601
k1,142:5387064,15144893:144328
k1,142:6110009,15144893:144328
k1,142:7169154,15144893:144328
k1,142:10967442,15144893:144328
k1,142:11694516,15144893:144328
k1,142:12538965,15144893:144328
k1,142:15115292,15144893:152740
k1,142:16042316,15144893:144328
k1,142:17181087,15144893:144328
k1,143:19131045,15144893:0
)
(1,143:3322859,15862512:15808186,458293,89062
k1,142:4255006,15862512:159478
k1,142:10608226,15862512:159478
k1,142:11371095,15862512:159479
k1,142:17724315,15862512:159478
k1,143:19131045,15862512:0
)
(1,143:3322859,16580131:15808186,461832,113835
k1,142:4748050,16580131:138785
k1,142:5801652,16580131:138785
k1,142:7271080,16580131:138785
k1,142:9474838,16580131:138784
k1,142:10192240,16580131:138785
k1,142:14180889,16580131:148305
k1,142:15382537,16580131:138785
k1,142:17589245,16580131:138785
k1,142:19131045,16580131:0
)
(1,143:3322859,17297750:15808186,454754,113835
k1,142:4610589,17297750:156448
k1,142:6433881,17297750:156449
k1,142:7269806,17297750:156448
k1,142:8137582,17297750:156448
k1,142:9991544,17297750:156448
k1,142:10875836,17297750:156449
k1,142:11947101,17297750:156448
k1,142:14436992,17297750:238533
k1,142:18348349,17297750:162436
k1,142:19131045,17297750:0
)
(1,143:3322859,18015369:15808186,461832,113835
k1,142:4520499,18015369:204376
k1,142:5719317,18015369:204375
k1,142:6249276,18015369:204376
k1,142:7863331,18015369:204376
k1,142:10298420,18015369:204375
k1,142:11085542,18015369:204376
k1,142:13176764,18015369:204375
k1,142:14176223,18015369:204376
k1,142:15913552,18015369:204376
k1,142:17032744,18015369:204375
k1,142:18594895,18015369:204376
k1,143:19131045,18015369:0
)
(1,143:3322859,18732988:15808186,461832,120913
k1,142:4848861,18732988:202437
k1,142:6748812,18732988:202437
k1,142:7679092,18732988:202437
k1,142:8796345,18732988:202436
k1,142:10329425,18732988:202437
k1,142:12787233,18732988:206450
k1,142:15862703,18732988:202437
k1,142:18311190,18732988:202437
k1,142:19131045,18732988:0
)
(1,143:3322859,19450607:15808186,454754,120913
g1,142:3834826,19450607
g1,142:5146004,19450607
g1,142:6894242,19450607
g1,142:7684016,19450607
g1,142:8549877,19450607
k1,143:19131045,19450607:8686653
g1,143:19131045,19450607
)
(1,151:3322859,20516693:15808186,458293,89062
k1,146:19131045,20516693:9614444
g1,151:19131045,20516693
)
(1,151:3322859,21234312:15808186,461832,89062
k1,147:19131045,21234312:9971287
g1,151:19131045,21234312
)
(1,151:3322859,21951931:15808186,461832,120913
k1,148:19131045,21951931:9287092
g1,151:19131045,21951931
)
(1,151:3322859,22669550:15808186,458293,89062
k1,149:19131045,22669550:9614444
g1,151:19131045,22669550
)
(1,151:3322859,23387169:15808186,461832,89062
k1,150:19131045,23387169:9971287
g1,151:19131045,23387169
)
(1,151:3322859,24104788:15808186,461832,120913
k1,151:19131045,24104788:9287092
g1,151:19131045,24104788
)
(1,151:3322859,24822407:15808186,0,0
g1,151:3322859,24822407
)
(1,152:3322859,26975411:15808186,536061,12916
(1,152:3322859,26975411:0,0,0
g1,152:3322859,26975411
)
k1,152:13267502,26975411:5863544
k1,152:19131045,26975411:5863543
)
(1,155:3322859,28482097:15808186,461832,120913
k1,154:4184636,28482097:229486
k1,154:5847984,28482097:229486
k1,154:7634016,28482097:229486
k1,154:12559682,28482097:229487
k1,154:14159919,28482097:229486
k1,154:16995248,28482097:229486
k1,154:18216228,28482097:229486
k1,154:19131045,28482097:0
)
(1,155:3322859,29199716:15808186,454754,120913
k1,154:6681087,29199716:130711
k1,154:7594494,29199716:130711
k1,154:9405176,29199716:229954
k1,154:11855665,29199716:130711
k1,154:13837244,29199716:130711
k1,154:15336937,29199716:130711
k1,154:17998583,29199716:130711
k1,154:19131045,29199716:0
)
(1,155:3322859,29917335:15808186,461832,120913
k1,154:4891307,29917335:150511
k1,154:5861672,29917335:150510
k1,154:7981016,29917335:150511
k1,154:9954521,29917335:230575
k1,154:13852183,29917335:150510
k1,154:15322720,29917335:150511
k1,154:15821816,29917335:150510
k1,154:17035190,29917335:150511
k1,154:17529567,29917335:150510
k1,154:18216228,29917335:150511
k1,154:19131045,29917335:0
)
(1,155:3322859,30634954:15808186,461832,120913
k1,154:5049319,30634954:221229
k1,154:6644247,30634954:221228
k1,154:7928339,30634954:221229
k1,154:11226090,30634954:221229
k1,154:14581054,30634954:221229
k1,154:15743641,30634954:221228
k1,154:18552428,30634954:221229
k1,154:19131045,30634954:0
)
]
k1,199:19425957,30634954:294912
r1,205:19491493,30634954:65536,29189535,120913
k1,199:19786406,30634954:294913
[1,199:19786406,30634954:15808186,29068622,120913
(1,155:19786406,2156156:15808186,461832,120913
k1,154:20300418,2156156:188429
k1,154:21866243,2156156:254646
k1,154:23881357,2156156:188429
k1,154:29713812,2156156:188429
k1,154:31940672,2156156:188428
k1,154:32454684,2156156:188429
k1,154:35011846,2156156:188429
k1,154:35594592,2156156:0
)
(1,155:19786406,2873775:15808186,461832,120913
k1,154:20947708,2873775:246485
k1,154:22517758,2873775:246485
k1,154:23443719,2873775:246484
k1,154:25899964,2873775:261510
k1,154:28270995,2873775:246485
k1,154:28908533,2873775:246485
k1,154:31530238,2873775:246484
k1,154:32359469,2873775:246485
k1,154:34153062,2873775:246485
k1,155:35594592,2873775:0
)
(1,155:19786406,3591394:15808186,454754,120913
g1,154:21391907,3591394
g1,154:22161037,3591394
g1,154:24848865,3591394
g1,154:27277170,3591394
g1,154:28526417,3591394
g1,154:31818224,3591394
k1,155:35594592,3591394:456249
g1,155:35594592,3591394
)
(1,163:19786406,4621620:15808186,458293,113835
k1,158:35594592,4621620:9940027
g1,163:35594592,4621620
)
(1,163:19786406,5339239:15808186,458293,120913
k1,159:35594592,5339239:9790211
g1,163:35594592,5339239
)
(1,163:19786406,6056858:15808186,458293,113835
k1,160:35594592,6056858:8845313
g1,163:35594592,6056858
)
(1,163:19786406,6774477:15808186,458293,120913
k1,161:35594592,6774477:10164160
g1,163:35594592,6774477
)
(1,163:19786406,7492096:15808186,458293,113835
k1,162:35594592,7492096:10124642
g1,163:35594592,7492096
)
(1,163:19786406,8209715:15808186,458293,89062
k1,163:35594592,8209715:11422844
g1,163:35594592,8209715
)
(1,164:19786406,10138112:15808186,553284,147111
(1,164:19786406,10138112:0,0,0
g1,164:19786406,10138112
)
g1,164:23815119,10138112
k1,164:31240202,10138112:4354391
k1,164:35594592,10138112:4354390
)
(1,167:19786406,11574728:15808186,461832,120913
k1,166:20657367,11574728:238670
k1,166:23261232,11574728:238671
k1,166:26105745,11574728:238670
k1,166:28718458,11574728:238671
k1,166:29427808,11574728:238670
k1,166:31776280,11574728:238671
k1,166:33225859,11574728:238670
k1,167:35594592,11574728:0
)
(1,167:19786406,12292347:15808186,458293,120913
k1,166:25038152,12292347:148589
k1,166:26884256,12292347:148590
k1,166:27760688,12292347:148589
k1,166:30371793,12292347:148590
k1,166:32316396,12292347:148589
k1,166:34915115,12292347:148590
k1,166:35594592,12292347:0
)
(1,167:19786406,13009966:15808186,454754,120913
k1,166:20834358,13009966:133135
k1,166:22400208,13009966:143784
k1,166:23596206,13009966:133135
k1,166:24644158,13009966:133135
k1,166:25925679,13009966:133134
k1,166:28682351,13009966:133135
k1,166:30883409,13009966:133135
k1,166:31931360,13009966:133134
k1,166:34237997,13009966:133135
k1,166:35594592,13009966:0
)
(1,167:19786406,13727585:15808186,454754,120913
k1,166:20540148,13727585:217592
k1,166:22392234,13727585:342137
k1,166:24929605,13727585:217593
k1,166:26998065,13727585:217592
k1,166:29666966,13727585:217592
k1,166:32508096,13727585:217593
k1,166:33936597,13727585:217592
k1,166:35594592,13727585:0
)
(1,167:19786406,14445204:15808186,454754,113835
k1,166:20838470,14445204:137247
k1,166:25082071,14445204:137246
k1,166:26114671,14445204:137247
k1,166:29124951,14445204:137247
k1,166:30917244,14445204:137247
k1,166:32752004,14445204:137246
k1,166:33617094,14445204:137247
k1,166:34669158,14445204:137247
k1,167:35594592,14445204:0
)
(1,167:19786406,15162823:15808186,461832,120913
k1,166:22836009,15162823:129384
k1,166:24569126,15162823:129385
k1,166:26744020,15162823:129384
k1,166:27476795,15162823:129385
k1,166:29303693,15162823:129384
k1,166:30160921,15162823:129385
k1,166:32971055,15162823:129384
k1,166:35594592,15162823:0
)
(1,167:19786406,15880442:15808186,454754,120913
k1,166:22440044,15880442:203509
k1,166:23323030,15880442:203509
k1,166:24441357,15880442:203510
k1,166:26371433,15880442:207790
k1,166:27637805,15880442:203509
k1,166:31173821,15880442:203510
k1,166:32292147,15880442:203509
k1,166:34669158,15880442:203509
k1,167:35594592,15880442:0
)
(1,167:19786406,16598061:15808186,454754,120913
g1,166:21862586,16598061
g1,166:24561031,16598061
g1,166:25283565,16598061
g1,166:26793514,16598061
g1,166:27605701,16598061
g1,166:29926068,16598061
g1,166:31175315,16598061
k1,167:35594592,16598061:2098910
g1,167:35594592,16598061
)
(1,172:19786406,17628287:15808186,458293,120913
k1,170:35594592,17628287:9794340
g1,172:35594592,17628287
)
(1,172:19786406,18345906:15808186,458293,120913
k1,171:35594592,18345906:8510883
g1,172:35594592,18345906
)
(1,172:19786406,19063525:15808186,458293,120913
k1,172:35594592,19063525:9293580
g1,172:35594592,19063525
)
(1,172:19786406,19781144:15808186,0,0
g1,172:19786406,19781144
)
(1,173:19786406,21709541:15808186,553284,138499
(1,173:19786406,21709541:0,0,0
g1,173:19786406,21709541
)
g1,173:23757709,21709541
k1,173:31393054,21709541:4201538
k1,173:35594592,21709541:4201538
)
(1,176:19786406,23146157:15808186,461832,120913
k1,175:21678829,23146157:255661
k1,175:22829843,23146157:255661
k1,175:24642050,23146157:255661
k1,175:26411789,23146157:255661
k1,175:27058503,23146157:255661
k1,175:27784843,23146157:255660
k1,175:29787563,23146157:255661
k1,175:30625970,23146157:255661
k1,175:32428739,23146157:255661
k1,175:35058442,23146157:255661
k1,175:35594592,23146157:0
)
(1,176:19786406,23863776:15808186,454754,120913
k1,175:22332280,23863776:187758
k1,175:23102784,23863776:187758
k1,175:24837993,23863776:188101
k1,175:27402152,23863776:187758
k1,175:28193300,23863776:187758
k1,175:31028773,23863776:252634
k1,175:31623509,23863776:187757
k1,175:33679829,23863776:187758
k1,175:35123912,23863776:187758
k1,175:35594592,23863776:0
)
(1,176:19786406,24581395:15808186,461832,120913
k1,175:21978499,24581395:219721
k1,175:23441569,24581395:219721
k1,175:25643319,24581395:348523
k1,175:26495330,24581395:219720
k1,175:27772016,24581395:219721
k1,175:29248062,24581395:219721
k1,175:30382600,24581395:219721
k1,175:32925638,24581395:219721
k1,175:35594592,24581395:0
)
(1,176:19786406,25299014:15808186,461832,113835
k1,175:21562897,25299014:229383
k1,175:22829191,25299014:229383
k1,175:25500445,25299014:229383
k1,175:29836183,25299014:229383
k1,175:30644183,25299014:229383
k1,175:31788383,25299014:229383
k1,175:34538217,25299014:240133
k1,175:35594592,25299014:0
)
(1,176:19786406,26016633:15808186,461832,120913
k1,175:21269402,26016633:150584
k1,175:23901846,26016633:236579
k1,175:25119422,26016633:150584
k1,175:26626602,26016633:150585
k1,175:28042359,26016633:150584
k1,175:28818746,26016633:150584
k1,175:31103313,26016633:150584
k1,175:32316761,26016633:150585
k1,175:34601328,26016633:150584
k1,175:35594592,26016633:0
)
(1,176:19786406,26734252:15808186,454754,7077
k1,175:20652687,26734252:166160
k1,175:23169296,26734252:166160
k1,175:23927638,26734252:166159
k1,175:25008615,26734252:166160
k1,175:26410456,26734252:166160
k1,175:27159362,26734252:166160
k1,175:28025643,26734252:166160
k1,175:29846849,26734252:166160
k1,175:30927825,26734252:166159
k1,175:32687690,26734252:166160
k1,175:33910225,26734252:166160
k1,175:34679775,26734252:166160
k1,175:35594592,26734252:0
)
(1,176:19786406,27451871:15808186,461832,113835
g1,175:21029165,27451871
g1,175:22547961,27451871
g1,175:23649162,27451871
g1,175:24978035,27451871
k1,176:35594592,27451871:6624038
g1,176:35594592,27451871
)
(1,183:19786406,28482097:15808186,458293,120913
k1,179:35594592,28482097:8803436
g1,183:35594592,28482097
)
(1,183:19786406,29199716:15808186,461832,120913
k1,180:35594592,29199716:9626830
g1,183:35594592,29199716
)
(1,183:19786406,29917335:15808186,458293,120913
k1,181:35594592,29917335:8516192
g1,183:35594592,29917335
)
(1,183:19786406,30634954:15808186,458293,120913
k1,182:35594592,30634954:8139294
g1,183:35594592,30634954
)
]
k1,199:35889504,30634954:294912
r1,205:35955040,30634954:65536,29189535,120913
k1,199:36249952,30634954:294912
[1,199:36249952,30634954:15808186,29068622,120913
(1,183:36249952,2156156:15808186,458293,120913
k1,183:52058138,2156156:8930838
g1,183:52058138,2156156
)
(1,183:36249952,2873775:15808186,0,0
g1,183:36249952,2873775
)
(1,184:36249952,5026779:15808186,553284,138499
(1,184:36249952,5026779:0,0,0
g1,184:36249952,5026779
)
g1,184:39876798,5026779
g1,184:41720361,5026779
k1,184:48438589,5026779:3619549
k1,184:52058138,5026779:3619549
)
(1,187:36249952,6533465:15808186,461832,120913
k1,186:39158165,6533465:435671
k1,186:40176581,6533465:435670
k1,186:43235789,6533465:435671
k1,186:45042210,6533465:435670
k1,186:48332429,6533465:497992
k1,186:49434601,6533465:435671
k1,186:52058138,6533465:0
)
(1,187:36249952,7251084:15808186,461832,120913
k1,186:38746319,7251084:349997
k1,186:39632466,7251084:349997
k1,186:42347657,7251084:349997
k1,186:44548522,7251084:349997
k1,186:46550616,7251084:349997
k1,186:47436763,7251084:349997
k1,186:49110325,7251084:349997
k1,186:49785905,7251084:349997
k1,186:51479521,7251084:349997
k1,186:52058138,7251084:0
)
(1,187:36249952,7968703:15808186,461832,120913
k1,186:37423494,7968703:258725
k1,186:39855720,7968703:258724
k1,186:42737982,7968703:258725
k1,186:43575323,7968703:258724
k1,186:44748865,7968703:258725
k1,186:48661549,7968703:258724
k1,186:51432335,7968703:258725
k1,187:52058138,7968703:0
)
(1,187:36249952,8686322:15808186,454754,120913
k1,186:38747147,8686322:363212
k1,186:40173222,8686322:363212
k1,186:42901008,8686322:407419
k1,186:44327084,8686322:363213
k1,186:45585649,8686322:363212
k1,186:47201057,8686322:363212
k1,186:50738112,8686322:363212
k1,186:52058138,8686322:0
)
(1,187:36249952,9403941:15808186,461832,120913
k1,186:37874675,9403941:413814
k1,186:39203305,9403941:413813
k1,186:42199369,9403941:413814
k1,186:45811798,9403941:413813
k1,186:47596363,9403941:413814
k1,186:50375370,9403941:413813
k1,187:52058138,9403941:0
)
(1,187:36249952,10121560:15808186,461832,120913
k1,186:37588966,10121560:282049
k1,186:38933877,10121560:282048
k1,186:39882427,10121560:282049
k1,186:43363091,10121560:282048
k1,186:45015891,10121560:282049
k1,186:47943300,10121560:282048
k1,186:49288212,10121560:282049
k1,186:50261534,10121560:282048
k1,187:52058138,10121560:0
)
(1,187:36249952,10839179:15808186,458293,120913
k1,186:38662499,10839179:727420
k1,186:40572732,10839179:346020
k1,186:42141457,10839179:346020
k1,186:43382830,10839179:346020
k1,186:45094882,10839179:346020
k1,186:46651811,10839179:346020
k1,187:52058138,10839179:0
)
(1,187:36249952,11556798:15808186,461832,120913
k1,186:37462422,11556798:149607
k1,186:43313268,11556798:149607
k1,186:44833626,11556798:149607
k1,186:47594974,11556798:149607
k1,186:48347971,11556798:149607
k1,186:49708487,11556798:149607
k1,186:50772911,11556798:149607
k1,187:52058138,11556798:0
)
(1,187:36249952,12274417:15808186,461832,120913
k1,186:39011167,12274417:178965
k1,186:42388749,12274417:178966
k1,186:43938465,12274417:178965
k1,186:46482624,12274417:178965
k1,186:48513637,12274417:178966
k1,186:51454748,12274417:178965
k1,186:52058138,12274417:0
)
(1,187:36249952,12992036:15808186,461832,120913
k1,186:38348511,12992036:173963
k1,186:41672725,12992036:173964
k1,186:43057597,12992036:173963
k1,186:44146377,12992036:173963
k1,186:46493843,12992036:173964
k1,186:49291343,12992036:173963
k1,186:50043924,12992036:173964
k1,186:51132704,12992036:173963
k1,187:52058138,12992036:0
)
(1,187:36249952,13709655:15808186,454754,113835
g1,186:39356555,13709655
g1,186:40125685,13709655
g1,186:41226886,13709655
g1,186:44125281,13709655
g1,186:45555014,13709655
g1,186:47408241,13709655
g1,186:48489978,13709655
k1,187:52058138,13709655:1623510
g1,187:52058138,13709655
)
(1,194:36249952,14775741:15808186,458293,113835
k1,190:52058138,14775741:9248753
g1,194:52058138,14775741
)
(1,194:36249952,15493360:15808186,461832,113835
k1,191:52058138,15493360:10072147
g1,194:52058138,15493360
)
(1,194:36249952,16210979:15808186,458293,120913
k1,192:52058138,16210979:8961509
g1,194:52058138,16210979
)
(1,194:36249952,16928598:15808186,458293,120913
k1,193:52058138,16928598:8584611
g1,194:52058138,16928598
)
(1,194:36249952,17646217:15808186,458293,120913
k1,194:52058138,17646217:9376155
g1,194:52058138,17646217
)
(1,194:36249952,18363836:15808186,0,0
g1,194:36249952,18363836
)
(1,195:36249952,20516840:15808186,553284,147111
(1,195:36249952,20516840:0,0,0
g1,195:36249952,20516840
)
g1,195:39778484,20516840
k1,195:47502096,20516840:4556042
k1,195:52058138,20516840:4556042
)
(1,198:36249952,22023526:15808186,454754,120913
k1,197:40335912,22023526:186633
k1,197:42961467,22023526:186633
k1,197:45553402,22023526:186633
k1,197:47711817,22023526:186633
k1,197:49141799,22023526:186633
k1,197:50995275,22023526:186633
k1,197:52058138,22023526:0
)
(1,198:36249952,22741145:15808186,454754,113835
k1,197:38948952,22741145:301365
k1,197:40493667,22741145:301366
k1,197:42461875,22741145:301365
k1,197:43826103,22741145:301365
k1,197:47781428,22741145:301365
k1,197:48553474,22741145:301366
k1,197:49803276,22741145:301365
k1,197:50795915,22741145:301365
k1,197:52058138,22741145:0
)
(1,198:36249952,23458764:15808186,461832,120913
k1,197:37896317,23458764:269126
k1,197:39156565,23458764:193256
k1,197:41932070,23458764:193255
k1,197:45323941,23458764:193255
k1,197:46887948,23458764:193256
k1,197:49446397,23458764:193255
k1,198:52058138,23458764:0
)
(1,198:36249952,24176383:15808186,461832,120913
k1,197:39562188,24176383:209172
k1,197:40724677,24176383:204615
k1,197:41877728,24176383:204614
k1,197:44157182,24176383:209172
k1,197:45095538,24176383:204615
k1,197:45625735,24176383:204614
k1,197:47013537,24176383:204615
k1,197:48681504,24176383:204614
k1,197:49799167,24176383:204615
k1,197:50731624,24176383:204614
k1,197:52058138,24176383:0
)
(1,198:36249952,24894002:15808186,454754,120913
k1,197:37861541,24894002:243197
k1,197:40675222,24894002:173629
k1,197:41381812,24894002:170440
k1,197:43070458,24894002:170439
k1,197:44797444,24894002:170440
k1,197:47994270,24894002:170439
k1,197:49708279,24894002:170440
k1,198:52058138,24894002:0
)
(1,198:36249952,25611621:15808186,454754,120913
k1,197:37503036,25611621:212634
k1,197:38926579,25611621:212634
k1,197:42012246,25611621:212634
k1,197:44598921,25611621:212633
k1,197:45491032,25611621:212634
k1,197:48525974,25611621:212634
k1,197:49801471,25611621:212634
k1,198:52058138,25611621:0
)
(1,198:36249952,26329240:15808186,461832,120913
k1,197:38106257,26329240:158791
k1,197:41276101,26329240:158792
k1,197:42114369,26329240:158791
k1,197:45035307,26329240:158792
k1,197:46564849,26329240:158791
k1,197:48575688,26329240:158792
k1,197:49727743,26329240:158791
k1,197:52058138,26329240:0
)
(1,198:36249952,27046859:15808186,461832,120913
k1,197:37402114,27046859:237345
k1,197:40481899,27046859:401394
k1,197:41786236,27046859:237345
k1,197:45727676,27046859:237345
k1,197:46543637,27046859:237344
k1,197:49446397,27046859:237345
k1,198:52058138,27046859:0
)
(1,198:36249952,27764478:15808186,454754,120913
k1,197:37445615,27764478:132800
k1,197:39430461,27764478:132799
k1,197:40554755,27764478:132800
k1,197:42081898,27764478:132799
k1,197:43642662,27764478:132800
k1,197:44311611,27764478:132799
k1,197:48261262,27764478:143517
k1,197:48976807,27764478:132799
k1,197:50592425,27764478:132800
k1,197:52058138,27764478:0
)
(1,198:36249952,28482097:15808186,454754,120913
k1,197:36960391,28482097:127693
k1,197:38490096,28482097:127693
k1,197:42954570,28482097:228948
k1,197:43348804,28482097:127634
k1,197:47197107,28482097:127693
k1,197:48239617,28482097:127693
k1,197:52058138,28482097:0
)
(1,198:36249952,29199716:15808186,461832,120913
k1,197:37126328,29199716:196899
k1,197:38925780,29199716:196900
k1,197:42446017,29199716:199528
k1,197:43557733,29199716:196899
k1,197:45635581,29199716:196899
k1,197:46428793,29199716:196900
k1,197:49426446,29199716:199528
k1,197:50206091,29199716:196899
k1,198:52058138,29199716:0
)
(1,198:36249952,29917335:15808186,454754,120913
k1,197:37090879,29917335:215124
k1,197:38429618,29917335:215124
k1,197:39270545,29917335:215124
k1,197:40322039,29917335:215124
k1,197:43700979,29917335:215124
k1,197:44498849,29917335:215124
k1,197:46263441,29917335:215124
k1,197:47393382,29917335:215124
k1,197:49702971,29917335:215124
k1,197:52058138,29917335:0
)
(1,198:36249952,30634954:15808186,454754,120913
g1,197:37019082,30634954
g1,197:39817207,30634954
g1,197:40586337,30634954
g1,197:42702625,30634954
k1,198:52058138,30634954:3936210
g1,198:52058138,30634954
)
]
(1,199:52058138,30634954:0,319685,113835
h1,199:52058138,30634954:371589,319685,113835
k1,199:52058138,30634954:-371589
)
)
(1,204:3322859,36601868:48735279,461832,120913
k1,204:10644391,36601868:7321532
g1,203:12828509,36601868
g1,203:14644577,36601868
g1,203:15200781,36601868
g1,203:17638130,36601868
g1,203:19264274,36601868
g1,203:22802038,36601868
g1,203:23534599,36601868
g1,203:34995075,36601868
g1,203:36342233,36601868
g1,203:38883784,36601868
g1,203:39890023,36601868
g1,203:41927275,36601868
g1,204:44736607,36601868
k1,204:52058138,36601868:7321531
)
]
(1,205:3322859,39113533:48735279,437060,0
(1,205:3322859,39113533:48735279,437060,0
(1,205:3322859,39113533:48735279,437060,0
[1,205:3322859,39113533:48735279,437060,0
(1,205:3322859,39113533:48735279,437060,0
k1,205:27503819,39113533:24180960
k1,205:52058138,39113533:24180960
)
]
)
g1,205:52058138,39113533
)
)
]
]
!26321
}2
Input:57:C:\Users\aphalo_2\Documents\RPackages\ggpp\inst-not\cheatsheet\ggpp-cheatsheet.aux
!102
Postamble:
Count:1862
!27
Post scriptum:
